@use 'abstracts/variables'as *;
@use 'abstracts/functions'as *;
@use 'abstracts/mixins'as *;

@use 'base/root';
@use 'base/reset';

@use 'components/button';
@use 'components/card';
@use 'components/icon';
@use 'components/result';




// 변수
$font-family: 'Pretendard GOV',
sans-serif;
$color-sidebar-bg: #002f5c;
$color-sidebar-hover: #0052a3;
$color-primary: #196DFF;
$color-text: #333;
$color-muted: #666;
body {
    font-family: $font-family;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  color: inherit;
  background: none;
  border: none;
}
// 유틸리티
.visually-hidden {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 1rem;
    background: $color-primary;
    color: #fff;
    padding: 0.5rem;
    z-index: 100;
    text-decoration: none;

    &:focus {
        top: 1rem;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

// 포커스 스타일
:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 3px solid $color-primary;
    outline-offset: 2px;
}

.mbb {
    // box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #F0F0F0;
}

/* Block: viewer-app */
.viewer-app {
    position: relative;

    .logo {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);

        a {
            padding: 20px 0;
            display: block;
        }
    }

    /* Block → Element: Sidebar */
    &__sidebar {
        position: relative;
        z-index: 20;
        height: 100vh;
        width: 80px;
        background: linear-gradient(to bottom, #196DFF, #002B51);
        display: flex;
        flex-direction: column;
        align-items: center;

        /* Sidebar → Nav */
        >.viewer-app__nav {
            width: 100%;

            >.nav__list {
                list-style: none;

                >.nav__item {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

                    >.nav__link {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 19px 1px;
                        color: #fff;
                        font-size: 0.75rem;
                        text-decoration: none;
                        gap: 10px;
                        margin: 16px 8px;
                        border-radius: 12px;
                        transition: all .3s;

                        >.nav__icon {
                            margin-bottom: 0.25rem;
                            width: 32px;
                            height: 32px;
                            background-repeat: no-repeat;
                            background-position: center;

                            &.icon-home {
                                background-image: url(../assets/images/header/ico-nav01.png);
                            }

                            &.icon-layer {
                                background-image: url(../assets/images/header/ico-nav02.png);
                            }

                            &.icon-observe {
                                background-image: url(../assets/images/header/ico-nav03.png);
                            }

                            &.icon-analysis {
                                background-image: url(../assets/images/header/ico-nav04.png);
                            }
                        }

                        >.nav__label {
                            text-align: center;
                            font-size: 13px;
                            line-height: 1.5;
                            color: rgba(255, 255, 255, 0.7);
                        }
                    }

                    /* modifier/state */
                    &--active .nav__link,
                    .nav__link:hover {
                        background: #fff;

                        >.nav__icon {
                            &.icon-home {
                                background-image: url(../assets/images/header/ico-nav01-on.png);
                            }

                            &.icon-layer {
                                background-image: url(../assets/images/header/ico-nav02-on.png);
                            }

                            &.icon-observe {
                                background-image: url(../assets/images/header/ico-nav03-on.png);
                            }

                            &.icon-analysis {
                                background-image: url(../assets/images/header/ico-nav04-on.png);
                            }
                        }

                        >.nav__label {
                            font-weight: bold;
                            color: #1D1D1D;
                        }
                    }
                }
            }
        }

        /* Sidebar → Footer */
        >.viewer-app__footer {
            width: 100%;
            margin-top: auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            >* {
                padding: 20px 0;
                width: 100%;
                text-align: center;
            }

            >.footer__user-btn {
                background: none;
                border: none;
                color: #fff;
                cursor: pointer;
            }

            >.footer__logo {
                border-top: 1px solid rgba(255, 255, 255, 0.5);
            }
        }
    }

    &__panel {
        overflow: hidden;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 80px;
        height: 100vh;
        width: 380px;
        background: linear-gradient(to bottom, #196DFF, #002B51);
        transition: all .3s;
        opacity: 0;
        visibility: hidden;

        /* Panel 하위 요소들은 별도 블록으로 분리 */
        &.is-active {
            opacity: 1;
            visibility: inherit;
            box-shadow: 30px 0 30px -5px rgba(0, 0, 0, 0.1);
        }

        &.is-collapsed {
            left: -300px;
        }

        &__inner {
            border-radius: 40px 0 0 0;
            background: #fff;
            height: 100%;

            >.panel__header {
                padding: 32px 32px 24px 32px;

                .panel__header__inner {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;

                    >.header__title {
                        font-size: 21px;
                        font-weight: bold;
                        color: $color-primary;
                    }

                    >.header__close-btn {
                        background: none;
                        border: none;
                        font-size: 1.5rem;
                        color: #333;
                        cursor: pointer;
                    }
                }

                .header__intro {
                    background: rgba(25, 109, 255, 0.1);
                    border-radius: 12px;
                    color: #666;
                    font-size: 13px;
                    padding: 12px;
                    color: #717171;
                    line-height: 1.1;
                }
            }

            >.panel__search {
                display: flex;
                border: 1px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
                margin-bottom: 1.5rem;

                >.search__input {
                    flex: 1;
                    border: none;
                    padding: 0.5rem;
                    font-size: 0.875rem;

                    &:focus {
                        outline: none;
                    }
                }

                >.search__btn {
                    background: none;
                    border: none;
                    padding: 0.5rem 0.75rem;
                    cursor: pointer;

                    >.icon-search {
                        font-size: 1.25rem;
                        color: #333;
                    }
                }
            }

        }
        .panel--analysis{
            &__head{
                padding: 20px;
                border-radius: 12px;
                background-image: url(../assets/images/header/analysis-head.png);        
                width: 100%;
                &__inner{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 8px;
                }
                h2{
                    color:#fff;
                    font-size: 17px;
                    font-weight: bold;
                }
                .header--analysis__intro{
                    color:#fff;
                    font-size: 15px;
                    line-height: 1.5;
                }
            }
        }
    }

    .panel__toggle {
        position: absolute;
        z-index: 11;
        top: 50%;
        left: 460px;
        transform: translateY(-50%);
        width: 25px;
        height: 120px;
        background-image: url(../assets/images/header/panel-toggle.png);
        background-color: transparent;
        transition: all .3s;
        visibility: inherit;
        border: none;
        cursor: pointer;

        .icon-arrow {
            background-image: url(../assets/images/header/hidden-arrow.png);
            width: 7px;
            height: 12px;
            display: inline-block;
        }

        &.is-collapsed {
            left: 80px;

            .icon-arrow {
                transform: rotate(-180deg);
            }
        }

        &.is-hidden {
            opacity: 0;
            visibility: hidden;
        }
    }
}

// 검색 폼 컨테이너
.search-wrap {
    padding: 16px 32px;
    background: #F0F0F0;
}

.search-container {
    display: inline-flex;
    align-items: center;
    border: 2px solid #005fcc; // WCAG AA 대비 기준 충족
    border-radius: 6px;
    padding: 8px 16px;
    background: #fff;
    width: 100%;

    // 입력 필드 스타일
    input {
        border: none;
        outline: none;
        font-size: 1rem;
        color: #333;
        background: transparent;
        flex: 1;

        &::placeholder {
            color: #888;
        }
    }

    // 검색 버튼 스타일
    button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: none;
        border: none;
        font-size: 1.2rem;
        cursor: pointer;
        padding: 4px;
    }
}

.panel--cont {
    &.viewer {
        padding: 20px 32px;
        height: calc(100vh - 147px - 84px);
    }

    &.layer {
        padding: 20px 32px;
        height: calc(100vh - 129px);
    }

    &.observe {
        height: calc(100vh - 143px);
    }

    &.analysis {
        height: calc(100vh - 174px);
        &__list{
            height: calc(100vh - 143px);
            padding: 20px 32px;
        }
    }
    &__item{
        padding: 20px 32px;
    }
}

.panel--viewer__con {
    &.result{
        padding-bottom: 40px;
    }
    &__item {
        padding: 24px;
        border-radius: 12px;
        color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all .3s;
        cursor: pointer;

        &+div {
            margin-top: 16px;
        }

        &.layer {
            background-image: url(../assets/images/header/viewer-layer-bg.png);

            .item__head {
                background-image: url(../assets/images/header/ico-layer.png);
            }

            &:hover {
                background-image: url(../assets/images/header/viewer-layer-bg-hover.png);
            }
        }

        &.observe {
            background-image: url(../assets/images/header/viewer-observe-bg.png);

            .item__head {
                background-image: url(../assets/images/header/ico-observe.png);
            }

            &:hover {
                background-image: url(../assets/images/header/viewer-observe-bg-hover.png);
            }
        }

        &.analysis {
            background-image: url(../assets/images/header/viewer-analysis-bg.png);

            .item__head {
                background-image: url(../assets/images/header/ico-analysis.png);
            }

            &:hover {
                background-image: url(../assets/images/header/viewer-analysis-bg-hover.png);
            }
        }

        .item__head {
            padding: 8px 0;
            margin-bottom: 12px;
            background-position: 100% center;
            background-repeat: no-repeat;

            h3 {
                font-size: 17px;
                font-weight: bold;
            }
        }

        .item__con {
            p {
                line-height: 1.3;
                font-size: 15px;
            }

            dl {
                &.first {
                    margin-top: 12px;
                }

                margin-top: 8px;
                font-size: 13px;
                line-height: 1.2;

                dt {
                    font-weight: bold;
                }

                dd {}
            }
        }

    }
}


.viewer-app,
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#main-content {
    position: absolute;
    z-index: 10010;
    top: 0;
    left: 0;
}

.viewer-app__sidebar {
    z-index: 10010;
}

.map-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    z-index: 1000;
}

.map-topright {
    position: absolute;
    right: 20px;
    top: 132px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 10;
}

.map-control-row {
    display: flex;
    flex-direction: column;

}

.btn-control {
    background: #fff;
    height: 48px;
    width: 48px;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    .btn-tooltip {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translateY(-50%) translateX(20%);
        background: #222;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        padding: 0.6rem 1.2rem;
        border-radius: 0.8rem;
        white-space: nowrap;
        z-index: 10;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
        pointer-events: none;
        transition: all .5s;
    }

    &:not(:first-child) {
        border-top: 1px solid #D8D8D8;
    }

    &:first-child {
        border-radius: 6px 6px 0 0;
    }

    &:last-child {
        border-radius: 0 0 6px 6px;
    }

    &:first-child:last-child {
        border-radius: 6px;
    }

    &:hover {
        background: #f0f0f0;

        .btn-tooltip {
            opacity: 1;
            visibility: visible;
        }
    }

}

.accordion {
    &.is-open {
        .accordion__arrow {
            .ico-arrow {
                background-color: #196DFF;
                transform: rotate(180deg);
                transform-origin: 50% 50%;
                top: 0;
            }
        }

        .accordion__body {
            display: flex;
        }
    }

    &__header {
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        border-bottom: 1px solid #D8D8D8;
        gap: 0 8px;
        position: relative;
        &.all-checked{
            .label-checkbox{
                i{

                    background-color: #196DFF;
                    &::before{
                        opacity: 1;
                        transform: rotate(45deg);
                        height: 8px;
                        top: 4px;
                        left: 7px;
                    }
                    &::after{
                        background-color: #fff;
                        width: 2px;
                        height: 8px;
                        top: 4px;
                        left: 8px;
                        transform-origin: bottom;
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        &:not(.all-checked){
            .label-checkbox{
                input{
                    &:checked {
                        &+i {
                            background-color: #196DFF;
                            border-color: #196DFF;
    
                            &::after {
                                width: 10px;
                            }
                        }
                    }
                }
            }
        }
        .label-checkbox {
            display: flex;
            align-items: center;

            input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                
            }

            i {
                display: block;
                width: 20px;
                height: 20px;
                transition: all .3s;
                border: 1px solid #D8D8D8;
                border-radius: 4px;
                position: relative;
                &::before{
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 9px;
                    background-color: #fff;
                    top: 4px;
                    left: 8px;
                    transform-origin: bottom;
                    opacity: 0;
                }
                &::after {
                    content: '';
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    width: 0;
                    height: 2px;
                    border-radius: 4px;
                    background: #fff;
                    transform: translate(-50%, -50%) rotate(0deg);
                    transition: all .3s;
                }
            }
        }
    }

    &__title {
        font-size: 17px;
        color: #1D1D1D;
    }

    &__arrow {
        flex-grow: 1;
        text-align: left;
        position: relative;

        .ico-arrow {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            background-color: #C6C6C6;
        }
    }

    &__body {
        //display: flex;
        display: none;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 8px;
        padding: 20px;
        background-color: #F8F8F8;
        border-bottom: 1px solid #003863;
    }
}



// tab
.tab-group {
    display: flex;
    margin-bottom: 20px;
    padding: 4px;
    background: #F0F0F0;
    &__tab {
        flex: 1;
        padding: 11px 0;
        background: #F0F0F0;
        color: #555555;
        border: none;
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        border-radius: 4px;
        transition: background 0.2s, color 0.2s;
        outline: none;

        &--selected {
            background: #002B51;
            color: #fff;
        }
    }
}

// 슬라이더
.slider-wrap {
    width: 100%;
    padding: 8px 0;
    
    &.slider-wrap-flex{
        display: flex;
        align-items: center;
        gap: 16px;
    }
}

.slider-value {
    display: inline-block;
    min-width: 36px;
    font-size: 15px;
    color: #000000;
    text-align: right;
}

.custom-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: #e6e6e6;
    border-radius: 6px;
    outline: none;
    transition: background .2s;
    position: relative;
    margin: 0;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #666;
        border: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 3);
        cursor: pointer;
        margin-top: 1px;
        transition: background .2s, box-shadow .2s;
        position: relative;
        z-index: 2;
    }

    &::-moz-range-thumb {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #666;
        border: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        transition: background .2s, box-shadow .2s;
        position: relative;
        z-index: 2;
    }

    &::-ms-thumb {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #666;
        border: none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        transition: background .2s, box-shadow .2s;
        position: relative;
        z-index: 2;
    }

    &:focus {
        outline: none;
        box-shadow: 0 0 0 2px #666;
    }

    &::-webkit-slider-runnable-track {
        height: 12px;
        border-radius: 6px;
        background: transparent; // JS에서 배경 주입
    }

    &::-moz-range-track {
        height: 12px;
        border-radius: 6px;
        background: transparent; // JS에서 배경 주입
    }

    &::-ms-fill-lower,
    &::-ms-fill-upper {
        background: transparent;
        border-radius: 6px;
    }

    &::-ms-tooltip {
        display: none;
    }

    &::-moz-focus-outer {
        border: 0;
    }
}

// form
.form-fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
.form-legend {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 16px;
}
.form-group {
    margin-bottom: 12px;
    .flex{
        display: flex;
        gap:8px;
        &>*{
            flex:1;
        }
    }
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 15px;
    color:#555555;
}
.form-select,
.form-input {
    width: 100%;
    padding: 8.5px 16px;
    font-size: 15px;
    border: 1px solid #C6C6C6;
    border-radius: 6px;
    margin-bottom: 8px;
    background: #fff;
    box-sizing: border-box;
    color:#555555;
    &.m0{
        margin: 0;
    }
}
.form-select{
    appearance:none;
    background:url(../assets/images/header/select-arrow.svg) no-repeat right 16px center;
}

.form-submit-wrap{
    position: relative;
    text-align: center;
    &::after{
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height:1px;
        background: #E8E8E8;
    }
}
.form-submit {
    display: inline-block;
    background: #1877ff;
    color: #fff;
    font-size: 15px;
    padding: 8.5px 32px;
    border: none;
    border-radius: 20px;
    line-height: 1.5;
    cursor: pointer;
    transition: background 0.2s;
    &:hover{
        background: #002B51;
    }
    &.active{
        background: #002B51;
    }
}

.panel--cont__item__ti,
.form-legend{
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 16px;
}

.panel--cont__item__ti{
    &:has(.switch-item){
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.switch{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 45px;
    height: 20px;
    border-radius: 10px;
    background-color: #C6C6C6;
    input{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    .switch__slider{
        position: absolute;
        left: 2px;
        top: 2px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        transition: all .3s;
    }
    &:has(input:checked){
        background-color: #196DFF;
        .switch__slider{
            left: calc(100% - 18px);
        }
        &:after{
            display: none;
        }
    }
    &:after{
        position: absolute;
        right: 5px;
        top: 5px;
        content:'보기';
        font-size: 9px;
        color:#fff;
    }
}


















//--기존 소스 활용 
.poiPopup {
    z-index: 1000;
    position: absolute;
    bottom: 92px;
    right: 55px;
    width: 350px;
    height: fit-content;
    background: #fff;
    border-radius: 12px;
    border: 2px solid #196DFF;
}

.poiPopup.on {
    display: block;
    cursor: all-scroll;
}

.poiPopup .head {
    display: flex;
    justify-content: space-between;
    padding: 24px 24px 16px 24px;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}

.poiPopup .head img {
    margin-right: 5px;
}

.poiPopup .head i.ico_close {
    width: 12px;
    height: 11px;
    background: url(../assets/images/header/ico-close-1.png) no-repeat center;
    cursor: pointer;
}

.poiPopup .con {
    padding: 0 24px 24px;
}

.poiPopup_data_head {
    padding: 0 15px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.poiPopup_data_head .data1 {
    display: flex;
    padding: 10px 0 5px;
}

.poiPopup_data_head .data2 {
    display: flex;
    padding: 5px 0 5px;
}

.poiPopup_data_head .tit {
    width: auto;
    min-width: 50px;
    padding-right: 15px;
    font-weight: 700;
    background: rgba(25,100,255,.1);
    color:$color-primary;
}

.poiPopup_data_head .txt {}

.poiPopup_data {
    display: flex;
    margin-top: 5px;
    border-radius: 8px;
    align-items: flex-start;
    
}
.poiPopup_data .data1{
    display: flex;
    align-items: flex-start;
    gap:8px;
}

.poiPopup_data .tit {
    width: auto;
    white-space: nowrap;
    // min-width: 118px;
    padding: 5px 12px;
    border-radius: 100px;
    background: rgba(25,100,255,.1);
    color:$color-primary;
}

.poiPopup_data .txt {
    display: block;
    padding: 5px 0;
    font-size: 15px;
    color:#1D1D1D;
}

.poiPopup_data .data1 {
    padding: 5px 0 3px;
}

.poiPopup_data .data2 {
    display: flex;
    padding: 3px 0 0 7px;
    width: 78%;
    align-items: center;
}

.poiPopup_data .data2 .tit {
    display: inline-block;
    width: auto;
    padding-right: 0;
    color: #196DFF;
    font-weight: 300;
}

.poiPopup_data .data2 .data {
    width: 50%;
}




/*
    25.06.24
*/
.simul-settings{
    display: flex;
    flex-direction: column;
    gap: 10px;
    .simul-settings__item{
        display: flex;
        flex-direction: column;
        gap: 8px;
        &.vertical{
            flex-direction: row;
            align-items: center;
            gap:0 8px;
        }
        h4{
            font-size: 15px;
            font-weight: 400;
            color: #555;
            em{
                color: #999;
                font-size: 0.975em;
            }
        }
        .simul-row{
            display: flex;
            gap:0 8px;
            &.flxwrap{
                flex-wrap: wrap;
                flex-direction: column;
            }
            .select-area{
                flex: 1;
            }
            .unit-area{
                width: 78px;
                display: flex;
                align-items: center;
                gap:0 4px;
                input{
                    text-align: center;
                    font-size: 14px;
                    padding-left: 0;
                    padding-right: 0;
                }
                .unit{
                    font-size: 13px;
                    color: #555;
                }
            }
        }
    }
}
.slide_range{
    display: flex;
    align-items: center;
    gap:0 8px;
    padding: 5px;
    border-radius: 6px;
    background: #eaeaea;
    flex: 1;
    input{
        flex:1;
    }
    .value{
        font-size: 14px;
        color: #555;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 30px;
        border-radius: 10px;
        background: #fff;
        border: 1px solid #C6C6C6;
        color: #196DFF;
    }
}
.color-picker{
    display: flex;
    align-items: center;
    gap:0 8px;
    padding: 5px;
    border-radius: 6px;
    background: #eaeaea;
    input{
        width: 30px;
    }
}
.input-full{
    width: 100%;
}
.slide_control{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap:0 8px;
    margin-top: 5px;
    button{
        border-radius: 4px;
        background: none;
        cursor: pointer;
        transition: all .3s;
        &:hover,
        &:focus{
            opacity: 0.8;
        }
        
    }
}


// 컨트롤 버튼 스타일 개선
.control-btn {
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    i{
        display: inline-block;
        mask-repeat: no-repeat;
        -webkit-mask-repeat: no-repeat;
        mask-position: center;
        -webkit-mask-position: center;
        mask-size: 20px;
        -webkit-mask-size: 20px;
        background-color: #000;
        width: 20px;
        height: 20px;
    }
    &.active,
    &:hover{
        opacity: 1;
        background-color: #196DFF;
        i{
            background-color: #fff;
        }
    }
    
    // 재생 버튼
    &.play {
        i{
            mask-image: url(../assets/images/icon/play.svg);
            -webkit-mask-image: url(../assets/images/icon/play.svg);
        }
    }
    
    // 일시정지 버튼
    &.pause {
        i{
            mask-image: url(../assets/images/icon/pause.svg);
            -webkit-mask-image: url(../assets/images/icon/pause.svg);
        }
    }
    
    // 정지 버튼
    &.stop {
        i{
            mask-image: url(../assets/images/icon/stop.svg);
            -webkit-mask-image: url(../assets/images/icon/stop.svg);
        }
    }
}

// 침수심 구분 범례 스타일
.flood-legend-list {
    background: #ededed;
    border-radius: 8px;
    padding: 12px 15px;
    width: 100%;
    font-size: 12px;
    margin: 0;
    list-style: none;
}

.flood-legend-list ul {
    display: grid;
    gap: 8px 15px;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
}

.flood-legend-list li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #222;
    font-weight: 400;
    margin: 0;
}

.flood-legend-color {
    display: inline-block;
    width: 20px;
    height: 14px;
    border-radius: 4px;
    margin-right: 4px;
}
.flood-legend-color1 { background: #7b88f7; }
.flood-legend-color2 { background: #7fd0ff; }
.flood-legend-color3 { background: #6bb7bb; }
.flood-legend-color4 { background: #7fffc1; }
.flood-legend-color5 { background: #e6ff7f; }
.flood-legend-color6 { background: #fff97f; }


.simul-settings__item.space{
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #ddd;
}
.simul-typhoon{
    display: flex;
    align-items: center;
    gap:0 8px;
    .form-select{
        flex:1;
        margin-bottom: 0;
    }
    .typhoon-control{
        display: flex;
        align-items: baseline;
        gap:0 8px;
    }
}

/* 오승준 추가 */
.help-popup{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    backdrop-filter: blur(2px);
    
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
    z-index: 1000;
    max-width: 500px;
    .close{
        position: absolute;
        top: 25px;
        right: 15px;
        background: none;
        border: none;
        
        background-color: #fff;
        i{
            display: block;
            width: 12px;
            height: 11px;
            background: url(/assets/images/header/ico-close-1.png) no-repeat center;
            cursor: pointer;
        }
    }
    &__content{
        position: relative;
        padding: 25px 35px;
        &:has(.close){
            padding-right: 50px;
        }
        .text-box{
            &__title{
                font-size: 16px;
                font-weight: 600;
                color: #222;
                padding-bottom: 20px;
                line-height: 1.4;
                display: flex;
                gap: 10px;
                &::before{
                    flex-shrink: 0;
                    content: '!';
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 22px;
                    height: 22px;
                    background-color: #196DFF;
                    border-radius: 50%;
                    color: #fff;
                }
            }
            &__content{
                font-size: 15px;
                color: #333;
                line-height: 1.5;
            }
        }
    }
}

.ui-front{
    z-index: 1000;
}
.ui-dialog{
    padding: 0;
    border-radius: 0;
    border: 0;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}
.ui-widget-header{
    border: 0;
    background: transparent;
    padding: 24px 24px 16px 24px !important;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
}
.ui-widget.ui-widget-content{
    border: 0;

}
.ui-dialog .ui-dialog-content{
    padding: 0 24px 24px;
}
body{
    .ui-widget .ui-widget{
        font-size: 0;
    }
    .ui-dialog .ui-dialog-titlebar-close{
        right: 20px;
    }
    .ui-button{
        border: 0;
        background: none;
        
        &:hover{
            border: 0;
            background: none;
            .ui-icon{
                width: 12px;
                height: 11px;
                background: url(/assets/images/header/ico-close-1.png) no-repeat center;
                cursor: pointer;
            }
        }
    }
    .ui-button .ui-icon{
        display: block;
        width: 12px;
        height: 11px;
        background: url(/assets/images/header/ico-close-1.png) no-repeat center;
        cursor: pointer;
        
    }
}
.dialog-text{
    line-height: 1.34;
    font-size: 15px;
    color: #333;   
}

.grid-input{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap:1rem;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px;
    &-item{
        display: flex;
        flex-direction: column;
        gap:5px;
        strong{
            display: block;
            font-size: 15px;
            font-weight: 500;
            color: #222;
        }
        .grid-input-group{
            display: flex;
            align-items: center;
            gap:0 2px;
        }
        .form-input{
            flex:1 1 auto;
        }
        .unit{
            flex-shrink: 0;
            font-size: 14px;
            color: #555;
            margin-left: 5px;
        }
    }
}
.action-fab{
    display: flex;
    gap:0 8px;
    margin-top: 15px;
    .btn{
        
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 50%;
        height: 45px;
        border-style: solid;
        cursor: pointer;
        white-space: nowrap;
        border-width: 1px;
        font-weight: 500;
        
        &.primary{
            background-color: #256ef4;
            border-color: #256ef4;
            color: #ffffff;
        }
        &.secondary{
            background-color: #ecf2fe;
            border-color: #256ef4;
            color: #0b50d0;
        }
    }
}



.pagenation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .page-navi{
        display: flex;
        align-items: center;
        gap: 0 5px;
        &.disabled{
            opacity: .5;
            cursor: not-allowed;
        }
        &.prev{
            &::before{
                display: inline-block;
                content: '';
                width: 9px;
                height: 16px;
                background: url('@/assets/images/icon/ico-paging-prev.png') no-repeat center center / contain;
            }
        }
        &.next{
            &::after{
                display: inline-block;
                content: '';
                width: 9px;
                height: 16px;
                background: url('@/assets/images/icon/ico-paging-next.png') no-repeat center center / contain;
            }
        }
    }
}
.page-links{
    display: flex;
    align-items: center;
    gap: 0 4px;
    justify-content: center;
    
    .page-link{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: 35px;
        height: 35px;
        border-radius: 4px;
        transition: all .3s;
        background-color: #fff;
        font-size: 14px;
        color: #555;
        &:hover,
        &:focus{
            background-color: #f1f1f1;
        }
        &.active{
            background-color: #000;
            color: #fff;
            font-weight: 700;
        }
    }
    .link-dot{
        height: auto;
    }
}

.area-select{
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #D8D8D8;
    .area-select__inner{
        display: flex;
        gap: 12px;
    }
    button{
        flex:1;
        padding: 16px 24px;
        background: url('@/assets/images/panel/area-bg01.png') no-repeat;
        color:#fff;
        & + button{
            background: url('@/assets/images/panel/area-bg02.png') no-repeat;
        }
        strong{
            display: flex;
            align-items: center;
            gap: 6px;
            justify-content: center;
            margin-bottom: 8px;
            font-size: 21px;
            font-weight: bold;
            .arrow{
                display: inline-block;
                width: 21px;
                height: 21px;
                background: url('@/assets/images/icon/ico_area.svg') no-repeat;
                transition: transform 0.3s ease;
            }
        }
        span{
            display: block;
            font-size: 17px;
        }
        &:hover{
            strong{
                .arrow{
                    transform: translateX(5px);
                }
            }
        }
    }
    
}

.observation-info-card {
    z-index: 1014;
    position: absolute;
    left: 500px;
    top: 50px;
    background-color: #ffffff;
    width: 370px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    overflow: hidden;
    .observation-image {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .observation-close{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .observation-info-inner {
        .observation-info-head{
            display: flex;
            justify-content: space-between;
            gap:20px;
            padding: 20px;
            .observation-info-ti{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap:12px;
                margin-bottom: 8px;
                .badge {
                    position: relative;
                    display: inline-block;
                    color: #ffffff;
                    font-weight: bold;
                    border-radius: 12px;
                    padding: 3px 12px 3px 28px;
                    font-size: 15px;
                    line-height: 1.2;
                    &:after{
                        content:'';
                        position: absolute;
                        left: 12px;
                        top: 6px;
                        width: 12px;
                        height: 12px;
                        background: #fff;
                        border-radius: 50%;
                    }
                }
                .station-title {
                    font-size: 1.25rem;
                    font-weight: 700;
                }
            }
            .station-address {
                font-size: 0.95rem;
            }
        }
        .observation-info-con{
            border-top: 4px solid #F0F0F0;
            padding: 20px;
            .station-info {
                font-size: 0.95rem;
                line-height: 1.6;
                display: flex;
                align-items: flex-start;
                & + dl{
                    margin-top: 8px;
                }
                dt {
                    position: relative;
                    color:#717171;
                    font-size: 15px;
                    padding-left: 10px;
                    min-width: 84px;
                    letter-spacing: -1px;
                    &:before{
                        position: absolute;
                        left: 0;
                        top: 8px;
                        display: block;
                        content:'';
                        width: 6px;
                        height: 6px;
                        background: #D8D8D8;
                        border-radius: 50%;
                    }
                    &:after{
                        content:'';
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 1px;
                        height: 14px;
                        background: #E4E4E4;
                    }
                }
                dd {
                    letter-spacing: -1px;
                    margin-left: 0;
                    padding-left: 12px;
                    font-size: 15px;
                }
            }
        }
    }
}
.wave-range {
    width: 155px;
    height: 370px;
    background: #e6eefc;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 22px 8px;
    &__bg{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 12px;
        transition: height 0.3s ease;
        z-index: 0;
    }
    &__liquid {
        overflow: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to top,  #196DFF );
        border-radius: 12px;
        transition: height 0.1s ease;
        z-index: 1;
        min-height: 5%;
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            pointer-events: none;
        }
    }
    &__slider {
        writing-mode: bt-lr;
        -webkit-appearance: slider-vertical;
        appearance: slider-vertical;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
    }
    &__labels {
        position: absolute;
        bottom: 16px;
        top:0;
        left: 50%;
        width: calc(100% - 16px);
        height: calc(100% - 0px);
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 3;
        pointer-events: none;
        padding: 2px 0;
        .wave-range__label {
            position: relative;
            background: white;
            padding: 4px 0px;
            width: 30px;
            text-align: center;
            border-radius: 12px;
            font-size: 8px;
            color: #333;
            margin-left: 16px;
            display: inline-block;
            border: 1px solid #dedede;
            // &:after{
            //     position: absolute;
            //     left: -8px;
            //     top: 7px;
            //     display: block;
            //     width: 6px;
            //     height: 1px;
            //     background: #dedede;
            //     content:'';
            // }
            // &:before{
            //     position: absolute;
            //     right: -10px;
            //     top: 7px;
            //     display: block;
            //     width: 6px;
            //     height: 1px;
            //     background: #dedede;
            //     content:'';
            // }
            &--top {
                align-self: flex-start;
                &:after{
                    display: none;
                }
                &:before{
                    display: none;
                }
            }
            &--center {
                align-self: flex-start;
                margin-top: auto;
                margin-bottom: auto;
            }
            &--bottom {
                align-self: flex-start;
                &:after{
                    display: none;
                }
                &:before{
                    display: none;
                }
            }
        }
    }
}


.smallPopup-inner{
    width: 140px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 3px 0px;
    box-sizing: border-box;
    background-clip: padding-box;
    transform: translate(15px, 0px);
}
.smallPopup-ul {
    font-size: 12px;
    line-height: 15px;
}

.smallPopup-ul li .name {
    float: left;
}
.smallPopup-ul li .value {
    display: block;
    overflow: hidden;
    text-align: right;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.smallPopup-ul li .value span.distance {
    color: #1877ff;
}

.smallPopup-ul li .value span {
    font-weight: 600;
}
.smallPopup-bnLtGE{
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    letter-spacing: -0.3px;
    color: rgb(51, 51, 51);
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.smallPopup-eraser{
    margin-top: 10px;
    width: 100%;
    padding: 9px 0px;
    border-radius: 18px;
    border: 1px solid rgb(229, 229, 229);
    font-size: 12px;
    line-height: 16px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.3px;
}
.smallPopup-eraser::before {
    overflow: hidden;
    display: inline-block;
    font-size: 1px;
    line-height: 1px;
    color: transparent;
    vertical-align: top;
    background-image: url(@/assets/images/icon/ico-eraser.svg);
    background-size: contain;
    width: 16px;
    height: 16px;
    mask-image: none;
    margin-right: 4px;
    content: "";
}

.observation-etc__checkbox{
    width: 20px;
    height: 30px;
}