<div class="map-topright">
    <div class="map-control-row">
        <button class="btn-control-popup btn-control" type="button" data-option-target="optionPanel1" aria-pressed="false">
            <i class="svg-icon ico-guide" aria-hidden="true"></i>
            <div class="btn-tooltip">안내</div>
        </button>
    </div>

    <div class="map-control-row">
        <button class="zoom-in-btn btn-control" id="zoom-in"><i class="svg-icon ico-zoom-in"></i>
            <div class="btn-tooltip">확대</div>
        </button>
        <button class="zoom-out-btn btn-control" id="zoom-out"><i class="svg-icon ico-zoom-out"></i>
            <div class="btn-tooltip">축소</div>
        </button>
    </div>

    <div class="map-control-row">
        <button class="distance-btn btn-control active"><i class="svg-icon ico-distance" aria-hidden="true"></i>
            <div class="btn-tooltip">거리</div>
        </button>
        <button class="area-btn btn-control"><i class="svg-icon ico-area" aria-hidden="true"></i>
            <div class="btn-tooltip">면적</div>
        </button>
        <button class="height-btn btn-control"><i class="svg-icon ico-height" aria-hidden="true"></i>
            <div class="btn-tooltip">높이 측정</div>
        </button>
        <button class="crossSection-btn btn-control"><i class="svg-icon ico-crossSection" aria-hidden="true"></i>
            <div class="btn-tooltip">단면 측정</div>
        </button>
        <button class="volume-btn btn-control"><i class="svg-icon ico-volume" aria-hidden="true"></i>
            <div class="btn-tooltip">체적 측정</div>
        </button>
        <button class="depth-btn btn-control"><i class="svg-icon ico-depth" aria-hidden="true"></i>
            <div class="btn-tooltip">수심 측정</div>
        </button>
        <button class="tideDiffRatio-btn btn-control"><i class="svg-icon ico-tideDiffRatio" aria-hidden="true"></i>
            <div class="btn-tooltip">선박통과높이 측정</div>
        </button>
        
        <button class="depthOver-btn btn-control"><i class="svg-icon ico-depthOver" aria-hidden="true"></i>
            <div class="btn-tooltip">조시차/조고비</div>
        </button>
        <button class="location-btn btn-control"><i class="svg-icon ico-location" aria-hidden="true"></i>
            <div class="btn-tooltip">입력지점 측정</div>
        </button>
    </div>

    <div class="map-control-row">
        <button class="save-btn btn-control"><i class="svg-icon ico-save" aria-hidden="true"></i>
            <div class="btn-tooltip">화면 저장</div>
        </button>
        <button class="print-btn btn-control"><i class="svg-icon ico-print" aria-hidden="true"></i>
            <div class="btn-tooltip">프린트</div>
        </button>
    </div>
</div>