<section class="viewer-app__panel panel--layer" data-panel="layer">
    <div class="viewer-app__panel__inner">
        <header class="panel__header mbb">
            <div class="panel__header__inner">
                <h2 class="header__title">레이어</h2>
                <button class="header__close-btn" aria-label="패널 닫기">
                    <img src="./assets/images/header/panel-colse.png" alt="닫기버튼 이미지" />
                </button>
            </div>
            <p class="header__intro">
                해양공간정보를 3차원 지도에서 확인할 수 있습니다.
            </p>
        </header>
        <div class="panel--cont layer" data-simplebar>
            <div class="layer-object-info">
                <div class="accordion">
                    <div class="accordion__header all-checked">
                        <label class="label-checkbox">
                            <input type="checkbox" id="layer-info" aria-label="해양 객체 정보 레이어 활성화" />
                            <i aria-hidden="true"></i>
                        </label>
                        <button class="accordion__arrow" aria-label="해양 객체 정보 아코디언 열기/닫기" aria-expanded="false">
                            <span class="accordion__title">해양 객체 정보</span>
                            <i class="svg-icon ico-arrow"></i>
                        </button>
                    </div>
                    <div class="accordion__body">
                        <div class="object-type-select">
                            <label class="object-type-btn">
                                <input type="checkbox" aria-label="양식장 레이어 활성화" />
                                <div class="object-type-btn__icon"><i class="svg-icon ico-layer-a-01" aria-hidden="true"></i></div>
                                <span>양식장</span>
                            </label>
                            <button type="button" class="btn-tooltip" aria-label="정보 보기"><i class="svg-icon ico-info" aria-hidden="true"></i></button>
                        </div>
                        <div class="object-type-select">
                            <label class="object-type-btn">
                                <input type="checkbox" aria-label="양식장 레이어 활성화" />
                                <div class="object-type-btn__icon"><i class="svg-icon ico-layer-a-02" aria-hidden="true"></i></div>
                                <span>양식장</span>
                            </label>
                            <button type="button" class="btn-tooltip" aria-label="정보 보기"><i class="svg-icon ico-info" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion__header checked">
                        <label class="label-checkbox">
                            <input type="checkbox" id="layer-info" aria-label="해양 객체 정보 레이어 활성화" />
                            <i aria-hidden="true"></i>
                        </label>
                        <button class="accordion__arrow" aria-label="해양 객체 정보 아코디언 열기/닫기" aria-expanded="true">
                            <span class="accordion__title">해양 객체 정보</span>
                            <i class="svg-icon ico-arrow"></i>
                        </button>
                    </div>
                    <div class="accordion__body">
                        <div class="object-type-select">
                            <label class="object-type-btn">
                                <input type="checkbox" aria-label="양식장 레이어 활성화" />
                                <div class="object-type-btn__icon"><i class="svg-icon ico-layer-a-01" aria-hidden="true"></i></div>
                                <span>양식장</span>
                            </label>
                            <button type="button" class="btn-tooltip" aria-label="정보 보기"><i class="svg-icon ico-info" aria-hidden="true"></i></button>
                        </div>
                        <div class="object-type-select">
                            <label class="object-type-btn">
                                <input type="checkbox" aria-label="양식장 레이어 활성화" />
                                <div class="object-type-btn__icon"><i class="svg-icon ico-layer-a-01" aria-hidden="true"></i></div>
                                <span>양식장</span>
                            </label>
                            <button type="button" class="btn-tooltip" aria-label="정보 보기"><i class="svg-icon ico-info" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

