<section class="viewer-app__panel panel--viewer" data-panel="home">
    <div class="viewer-app__panel__inner">
        <header class="panel__header">
            <div class="panel__header__inner">
                <h2 class="header__title">뷰어 홈</h2>
                <button class="header__close-btn" aria-label="패널 닫기">
                    <img src="./assets/images/header/panel-colse.png" alt="닫기버튼 이미지" />
                </button>
            </div>
            <p class="header__intro">
                디지털트윈 기반의 업무환경 마련과 3차원 공간정보를 활용할 수 있는
                시스템을 제공합니다.
            </p>	
        </header>
        <div class="search-wrap mbb">
            <div role="search" class="search-container">
                <label for="search-input" class="sr-only">검색어 입력</label>
                <input type="search" id="search-input" name="q" placeholder="검색어를 입력해주세요." aria-label="검색어 입력" required>
                <button type="submit" aria-label="검색">
                    <img src="./assets/images/header/search.png" alt="검색버튼">
                </button>
            </div>
        </div>
        <div class="panel--cont viewer" data-simplebar>
            <div class="panel--viewer__con">
                
            </div>
        </div>
    </div>
</section>