<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>3차원 해양공간 정보</title>
	<link rel="stylesheet" as="style" crossorigin
		href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-gov.min.css" />
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="./lib/simplebar/simplebar.css">
	<script src="./lib/simplebar/simplebar.min.js"></script>
</head>

<body>
	<div class="viewer-app">
		<a href="#main-content" class="skip-link">본문 바로가기</a>


		<!-- 패널 영역 -->
		<div id="main-content" class="viewer-app__panels">
			<!-- 사이드바 -->
			{{> side}}

			<!-- 뷰어 홈 패널 -->
			{{> panel-home}}

			<!-- 레이어 패널 -->
			{{> panel-layer}}

			<!-- 해양관측 패널 -->
			{{> panel-observe}}

			<!-- 분석/시뮬레이션 패널 -->
			{{> panel-analysis}}

			<button class="panel__toggle"><i class="icon-arrow"></i></button>
		</div>
		<!-- // 패널 -->

		<!-- 지도 영역 -->
		<div class="map-area">
			<!-- 지도 출력 -->
			<div id="map"></div>
			<!-- // 지도 출력 -->

			<!-- 지도 컨트롤 -->
			{{> map-control}}
		</div>
		<!-- // 지도 영역 -->

		<!-- utils -->
		<div class="poiPopup" id="poiPopup" style="left: 1014px; top: 97px;">
			<div class="head">
				<span class="tit fontBd ft18">등대</span>
				<i class="ico_close"
					onclick="$('#poiPopup').removeClass('on');$('#poiPopup').css('display','none');measureEntityRemoveById('undefined')"></i>
			</div>
			<div class="con">
				<div class="poiPopup_data">
					<div class="data1">
						<span class="tit">객체명</span>
						<span class="txt">수영만어항 동방파제 (Suyeongman eo Hang)</span>
					</div>
				</div>
				<div class="poiPopup_data">
					<div class="data1">
						<span class="tit">종류</span>
						<span class="txt">탑(Tower)</span>
					</div>
				</div>
				<div class="poiPopup_data">
					<div class="data1">
						<span class="tit">색상</span>
						<span class="txt">빨간색(red)</span>
					</div>
				</div>
				<div class="poiPopup_data">
					<div class="data1">
						<span class="tit">위치 위도</span>
						<span class="txt">35˚9'41.60"</span>
					</div>
				</div>
				<div class="poiPopup_data">
					<div class="data1">
						<span class="tit">위치 경도</span>
						<span class="txt">129˚8'5.70"</span>
					</div>
				</div>
			</div>
		</div>


		
		
	</div>

	<!-- 도움말 표출 2개 -->
	<div class="help-popup" style="left:50%;top:50%;transform:translate(-50%,-50%)">
		<div class="help-popup__content">
			<button type="button" class="close" aria-label="닫기">
				<i class="ico_close" aria-hidden="true"></i>
			</button>
			<div class="text-box">

				<div class="text-box__content">
					<p>
						최근, 유래 없는 폭염으로 물놀이, 해양레포츠 등을 즐기기 위해 해수욕장을 찾는 국민들이 급속도로 증가함에 따라 연안에 대한 국민들의 관심과 함께 해양 안전사고의
						위험성이 지속적으로 높아져 왔다.
						특히, 바다 속은 육상과 달리 눈으로 볼 수 없어 갑자기 깊어지는 곳 등 위험 지역을 알기가 힘들고, 그 때문에 위험성을 인식하기도 어려워 사고로 이어지는 경우가
						많았다.
					</p>
				</div>
			</div>
		</div>
	</div>


	<div class="help-popup" style="left:50%;top:0">
		<div class="help-popup__content">
			<div class="text-box">
				<div class="text-box__title">
					<strong>국립해양조사원(박경철)은 국민들이 안전하게 연안해역(해수욕장, 갯벌 등)을 이용할 수 있도록 하기 위해 누구나 알기 쉬운 ‘해양 안전지도’(가칭)를 만든다고
						밝혔다.</strong>
				</div>
				<div class="text-box__content">zXCV
					<p>
						최근, 유래 없는 폭염으로 물놀이, 해양레포츠 등을 즐기기 위해 해수욕장을 찾는 국민들이 급속도로 증가함에 따라 연안에 대한 국민들의 관심과 함께 해양 안전사고의
						위험성이 지속적으로 높아져 왔다.
						특히, 바다 속은 육상과 달리 눈으로 볼 수 없어 갑자기 깊어지는 곳 등 위험 지역을 알기가 힘들고, 그 때문에 위험성을 인식하기도 어려워 사고로 이어지는 경우가
						많았다.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="dialog" title="단면측정">
		<div class="dialog-text">
			단면측정 그래프
			최근, 유래 없는 폭염으로 물놀이, 해양레포츠 등을 즐기기 위해 해수욕장을 찾는 국민들이 급속도로 증가함에 따라 연안에 대한 국민들의 관심과 함께 해양 안전사고의 위험성이 지속적으로 높아져
			왔다. 특히, 바다 속은 육상과 달리 눈으로 볼 수 없어 갑자기 깊어지는 곳 등 위험 지역을 알기가 힘들고, 그 때문에 위험성을 인식하기도 어려워 사고로 이어지는 경우가 많았다.
		</div>
	</div>

	<div class="poiPopup" id="poiPopup" style="left: 1014px; top: 97px;width:450px">
		<div class="head">
			<span class="tit fontBd ft18">좌표 선택</span>
			<i class="ico_close" onclick="$('#poiPopup').removeClass('on');$('#poiPopup').css('display','none');measureEntityRemoveById('undefined')"></i>
		</div>
		<div class="con">
			<div class="tab-section">
				<div class="tab-group" role="tablist" aria-label="관측소 또는 관측부이 선택">
					<button type="button" class="tab-group__tab tab-group__tab--selected" role="tab" aria-selected="true" aria-controls="tab-panel-info01" id="infoTab01" tabindex="0">조위관측소</button>
					<button type="button" class="tab-group__tab" role="tab" aria-selected="false" aria-controls="tab-panel-info02" id="infoTab02" tabindex="-1">해양관측부이</button>
				</div>

				<div id="tab-panel-info01" role="tabpanel" aria-labelledby="infoTab01">
					<div class="grid-input">
						<div class="grid-input-item">
							<strong>위도</strong>
							<div class="grid-input-group">
								<input type="text" class="form-input" placeholder="위도" title="위도">
							</div>
						</div>
						<div class="grid-input-item">
							<strong>경도</strong>
							<div class="grid-input-group">
								<input type="text" class="form-input" placeholder="경도" title="경도">
							</div>
						</div>
						<div class="grid-input-item">
							<strong>위도(DMS)</strong>
							<div class="grid-input-group">
								<input type="text" class="form-input" placeholder="위도" title="위도">
								<span class="unit">N</span>
							</div>
						</div>
						<div class="grid-input-item">
							<strong>경도(DMS)</strong>
							<div class="grid-input-group">
								<input type="text" class="form-input" placeholder="경도" title="경도">
								<span class="unit">E</span>
							</div>
						</div>
					</div>
					<div class="action-fab">
						<button class="btn secondary">초기화</button>
						<button class="btn primary">측정</button>
					</div>
				</div>
				<div id="tab-panel-info02" role="tabpanel" aria-labelledby="infoTab02" hidden="">
					222
				</div>
			</div>
		</div>
	</div>

	<div class="observation-info-card" role="region" aria-labelledby="station-name" tabindex="0">
		<img src="./assets/images/panel/card-temp.png" alt="부산 조의관측소 전경" class="observation-image" />
		<button type="buttob" class="observation-close"><img src="./assets/images/panel/ico-close.svg" alt="닫기 버튼" class="observation-image" /></button>
		<div class="observation-info-inner">
			<div class="observation-info-head">
				<div class="observation-info-ti">
					<span class="badge" aria-hidden="true" style="background-color: #a68eff;">관측소</span>
					<h2 class="station-title" id="station-name">부산 조의관측소</h2>
				</div>
				<p class="station-address">부산광역시 중구 남포동 1가</p>
			</div>
			<div class="observation-info-con">
				<dl class="station-info">
					<dt>관측 시작일</dt>
					<dd>1956-01-01</dd>
				</dl>
				<dl class="station-info">
					<dt>위도 / 경도</dt>
					<dd>35.09638 / 129.03527</dd>
				</dl>
				<dl class="station-info">
					<dt>관측 항목</dt>
					<dd>조위, 수온, 염분, 기온, 기압, 풍향, 풍속</dd>
				</dl>
				<dl class="station-info">
					<dt>관측 단위</dt>
					<dd>1분</dd>
				</dl>
			</div>
		</div>
	</div>

	<!-- 분석 중 -->
	<div class="analyze-loading-container" style="display: none;">
		<div class="analyze-loading-content">
		<div class="analyze-loading-title" id="analyzeText">
			분석중...
		</div>
		<div class="analyze-loading">
			<span style="--i:1;"></span>
			<span style="--i:2;"></span>
			<span style="--i:3;"></span>
			<span style="--i:4;"></span>
			<span style="--i:5"></span>
			<span style="--i:6;"></span>
			<span style="--i:7;"></span>
		</div>
		<svg>
			<filter id="gooey">
				<fegaussianblur in="sourcegraphic" stdDeviation="10"/> 
				<fecolormatrix values="
							1 0 0 0 0
							1 1 0 0 0
							1 0 1 0 0
							1 0 0 20 -10
				"/>
			</filter>
		</svg>
		</div>
	</div>
	<!-- // 분석 중 끝 -->

	<div id="loaderWave">
		<div class="circle">
			<div class="wave" id="wave">
			</div>
			<div class="text" id="loaderText">로딩 중</div>
		</div>
	  </div>
	<!-- // loader 끝 -->


	<script type="module" src="./js/main.js"></script>
	<script>
		// 분석중 텍스트 애니메이션
		const analyzeText = document.getElementById("analyzeText");
		const baseTextAnalyze = "분석중";
		let dotCountAnalyze = 0;

		setInterval(() => {
		dotCountAnalyze = (dotCountAnalyze + 1) % 5;
		analyzeText.textContent = baseTextAnalyze + ".".repeat(dotCountAnalyze);
		}, 400);


		// 로딩 퍼센트 및 점 애니메이션
		const loaderText = document.getElementById("loaderText");
		const wave = document.getElementById("wave");
		const baseTextLoader = "로딩 중";
		let dotCountLoader = 0;
		let percent = 0;

		// 퍼센트 올라가는 로딩 wave 애니메이션
		const waveInterval = setInterval(() => {
		if (percent < 100) {
			percent++;
			const y = -10 - percent * 0.4; // -10% → -50%
			wave.style.transform = `translate(0%, ${y}%)`;
		}
		}, 300);

		// 로딩 중... 점 애니메이션
		const dotInterval = setInterval(() => {
		dotCountLoader = (dotCountLoader + 1) % 4;
		loaderText.textContent = baseTextLoader + ".".repeat(dotCountLoader);
		}, 500);
		
	  </script>
	  


	<script type="module" src="./js/main.js"></script>
	<script>
		$(function () {
			// $("#dialog").dialog({
			// 	width: 600,
			// 	height: 300,
			// });
		});
	</script>
</body>

</html>