@charset "UTF-8";
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: 0;
  background: transparent;
  cursor: pointer;
}

/**
 * Minified by jsDelivr using clean-css v5.3.3.
 * Original file: /npm/reset-css@5.0.2/reset.css
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, main, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
  display: block;
}

[hidden] {
  display: none;
}

body {
  line-height: 1;
}

menu, ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.tac {
  text-align: center;
}

.btn {
  padding: 8.5px 12px;
  border-radius: 6px;
  font-size: 15px;
}
.btn.block {
  width: 100%;
  display: block;
}

.btn-sky {
  background: rgba(25, 109, 255, 0.1);
  color: #196DFF;
  border: 1px solid #196DFF;
}

.object-type-select {
  display: flex;
  border: 1px solid #D8D8D8;
  border-radius: 6px;
  background-color: #fff;
  padding: 4px;
  align-items: center;
  gap: 0 8px;
  position: relative;
  height: 40px;
}
.object-type-select button {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
}
.object-type-select button:hover .svg-icon, .object-type-select button:focus .svg-icon {
  background-color: #000;
}
.object-type-select:has(input:checked) {
  border-color: #196DFF;
}
.object-type-select:has(input:checked) .object-type-btn__icon {
  border-color: rgba(25, 109, 255, 0.2);
  background-color: rgba(25, 109, 255, 0.2);
}
.object-type-select:has(input:checked) label i {
  background-color: #196DFF;
}
.object-type-select:has(input:checked) span {
  color: #196DFF;
}

.object-type-btn {
  position: relative;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.object-type-btn input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.object-type-btn__icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  border: 1px solid #E4E4E4;
  border-radius: 2px;
  background-color: #F0F0F0;
}
.object-type-btn i {
  display: block;
  width: 32px;
  height: 32px;
  background-color: #424242;
  mask-size: auto;
}
.object-type-btn span {
  color: #1d1d1d;
  transition: all 0.3s;
  font-size: 15px;
}

.observation-card {
  border: 1px solid #D8D8D8;
  border-radius: 6px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 9.5px;
  align-items: flex-start;
  position: relative;
  transition: box-shadow 0.2s, background 0.2s, border-color 0.2s, color 0.2s;
}
.observation-card + .observation-card {
  margin-top: 16px;
}
.observation-card__check-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0 8px 0 0;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  outline: none;
  transition: outline 0.2s;
}
.observation-card__check-btn .observation-card__check-icon {
  width: 24px;
  height: 24px;
  display: block;
}
.observation-card__check-btn .observation-card__check-icon polyline {
  stroke: #8E8E8E;
  transition: stroke 0.2s;
}
.observation-card__head {
  display: flex;
  align-items: center;
}
.observation-card__title {
  font-weight: 700;
  font-size: 15px;
  color: #888;
  vertical-align: middle;
  transition: color 0.2s;
}
.observation-card__content {
  margin-left: 32px;
  display: flex;
  flex-direction: column;
  gap: 9.5px;
}
.observation-card__item {
  display: flex;
  align-items: center;
  width: 100%;
  transition: color 0.2s;
}
.observation-card__radio-label {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-right: 8px;
}
.observation-card__radio-label .observation-card__radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.observation-card__radio-label .observation-card__radio:focus + .observation-card__radio-custom {
  outline: 2px solid #1877ff;
  outline-offset: 2px;
}
.observation-card__radio-label .observation-card__radio:disabled + .observation-card__radio-custom {
  background: #eee;
  border-color: #bbb;
  cursor: not-allowed;
}
.observation-card__radio-label .observation-card__radio:checked + .observation-card__radio-custom {
  border-color: #1877ff;
  box-shadow: 0 0 0 3px rgba(24, 119, 255, 0.1333333333);
  background: #fff;
}
.observation-card__radio-label .observation-card__radio:checked + .observation-card__radio-custom::after {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  background: #1877ff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
}
.observation-card__radio-label .observation-card__radio-custom {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #C6C6C6;
  background: #fff;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  transition: border-color 0.18s, background 0.18s, box-shadow 0.18s;
}
.observation-card .observation-card__time-input {
  display: flex;
  align-items: center;
  background: #F0F0F0;
  border-radius: 5px;
  padding: 0 7px 0 6px;
  height: 20px;
  gap: 2px;
  font-family: inherit;
  transition: background 0.2s, color 0.2s;
}
.observation-card .observation-card__time-input .observation-card__icon {
  display: inline-block;
  margin-right: 2px;
  width: 17.25px;
  height: 12px;
  align-items: center;
  background-image: url(../images/ico-time.svg);
}
.observation-card .observation-card__time-input .observation-card__time-text {
  font-size: 13px;
  color: #717171;
  letter-spacing: 1px;
  text-align: center;
  transition: color 0.2s;
}
.observation-card .observation-card__high {
  margin-left: 8px;
  font-size: 15px;
  color: #196DFF;
}
.observation-card .observation-card__low {
  margin-left: 8px;
  font-size: 15px;
  color: red;
}
.observation-card .observation-card__value {
  margin-left: 8px;
  font-size: 15px;
  color: #555555;
  transition: color 0.2s;
}
.observation-card.active {
  border-color: #196DFF;
  color: #222;
}
.observation-card.active .observation-card__title,
.observation-card.active .observation-card__value {
  color: #222;
}
.observation-card.active .observation-card__time-input {
  background: #eee;
  color: #444;
}
.observation-card.active .observation-card__time-input .observation-card__time-text {
  color: #444;
}
.observation-card.active .observation-card__check-btn .observation-card__check-icon polyline {
  stroke: #196DFF;
}

.observation-etc {
  color: #222;
}
.observation-etc__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 1.18rem;
}
.observation-etc__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  border: none;
  border-bottom: none;
  width: 100%;
  position: relative;
}
.observation-etc__item dt,
.observation-etc__item dd {
  margin: 0;
  padding: 0;
  background: transparent;
}
.observation-etc__item dt {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  color: #555;
  font-size: 15px;
  letter-spacing: -0.3px;
  position: relative;
  white-space: nowrap;
}
.observation-etc__item dt .observation-etc__dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #d5dbe3;
  margin-right: 8.5px;
  position: relative;
  top: 1px;
}
.observation-etc__item dt::after {
  content: "";
  display: block;
  height: 2px;
  border-bottom: 2px dotted #D8D8D8;
  flex: 1 1 auto;
  margin-left: 10px;
  margin-right: 10px;
  min-width: 80px;
  max-width: 220px;
  align-self: center;
  position: relative;
  top: 0.5px;
}
.observation-etc__item dd {
  flex-shrink: 0;
  display: flex;
  align-items: baseline;
  gap: 4px;
}
.observation-etc__value {
  font-size: 19px;
  font-weight: 700;
  color: #1D1D1D;
}
.observation-etc__value.inp {
  width: 75px;
  border: 1px solid #ddd;
  padding: 2px 4px;
  border-radius: 4px;
  text-align: center;
  color: #196DFF;
}
.observation-etc__unit {
  color: #1D1D1D;
  font-size: 13px;
}

.menu-card-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.menu-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  background: #F8F8F8;
  border-radius: 18px;
  box-shadow: 0 2px 12px 0 rgba(20, 20, 20, 0.03);
  text-decoration: none;
  color: #1D1D1D;
  transition: box-shadow 0.16s, background 0.16s;
  min-height: 100px;
  border: 1.5px solid rgba(0, 0, 0, 0.1);
}
.menu-card:focus {
  background: #f5faff;
  box-shadow: 0 4px 20px 0 rgba(24, 119, 255, 0.07);
  border-color: #b6d6ff;
  outline: none;
}
.menu-card__body {
  flex: 1;
  min-width: 0;
}
.menu-card__title {
  font-size: 17px;
  font-weight: 700;
  margin: 0 0 7px 0;
  color: #1D1D1D;
  letter-spacing: -0.2px;
  line-height: 1;
}
.menu-card__desc {
  font-size: 15px;
  color: #555555;
  margin: 0;
  line-height: 1.5;
  letter-spacing: -0.1px;
  word-break: keep-all;
}
.menu-card__arrow {
  margin-top: 5px;
  flex-shrink: 0;
  background-image: url(../images/ico-analy-arrow.svg);
  background-repeat: no-repeat;
  width: 15.62px;
  height: 11px;
}

.legend-box {
  background: #eee;
  border-radius: 6px;
  padding: 16px;
  margin-bottom: 16px;
}
.legend-box__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.legend-box__title {
  font-size: 15px;
  font-weight: 700;
  color: #1D1D1D;
  margin: 0;
}
.legend-box__unit {
  font-size: 13px;
  color: #717171;
  font-weight: 400;
  letter-spacing: -0.2px;
  margin-left: 10px;
  white-space: nowrap;
}
.legend-box__range {
  background: #fff;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  align-items: stretch;
}
.legend-box__item {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 86px;
}
.legend-box__item--danger .legend-box__label {
  background: #DE3412;
}
.legend-box__item--warning .legend-box__label {
  background: #FFB114;
}
.legend-box__item--safe .legend-box__label {
  background: #228738;
}
.legend-box__label {
  display: block;
  font-size: 13px;
  width: 100%;
  text-align: center;
  padding: 8px 0;
  border-radius: 2px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #fff;
}
.legend-box__desc {
  display: block;
  font-size: 13px;
  color: #717171;
  text-align: center;
  letter-spacing: -0.2px;
  margin-top: 1px;
}

.guide-list {
  margin: 16px 0 0 0;
  padding-left: 0;
  list-style: none;
  color: #096AB3;
  font-size: 13px;
  line-height: 1.5;
}
.guide-list li {
  position: relative;
  padding-left: 15px;
  margin-bottom: 4px;
  letter-spacing: -0.02em;
  word-break: keep-all;
}
.guide-list li::before {
  content: "*";
  position: absolute;
  left: 0;
  top: 3px;
  color: #096AB3;
  font-size: 13px;
  line-height: 1.4;
}

.simul--section {
  padding: 16px;
  border-radius: 6px;
  border: 1px solid #D8D8D8;
  margin-bottom: 16px;
}
.simul--section .simul-option {
  display: flex;
  align-items: center;
}
.simul--section .simul-option .play-btn {
  width: 8px;
  height: 10px;
  background-image: url(../images/ico-play.svg);
  margin-right: 5.8px;
}
.simul--section .simul-option .custom-slider {
  flex: 1 1 auto;
}
.simul--section .simul-option .interval {
  min-width: 70px;
  font-size: 15px;
  margin-left: 10px;
}

.step-section {
  margin-bottom: 16px;
}
.step-section__title {
  font-size: 15px;
  margin-bottom: 8px;
  color: #555555;
  display: flex;
  align-items: center;
}
.step-section__title .step-section__number {
  color: #196DFF;
  margin-right: 5px;
  font-size: 15px;
  font-weight: 700;
  flex-shrink: 0;
}

.calc-input {
  margin-bottom: 20px !important;
}

.step-dropzone {
  border: 1px dashed rgba(25, 109, 255, 0.2);
  border-radius: 10px;
  background: #f7fafd;
  padding: 20px 35px;
  text-align: center;
  margin-bottom: 12px;
  outline: none;
  transition: border-color 0.18s, box-shadow 0.18s;
}
.step-dropzone:focus, .step-dropzone:hover {
  border-color: #196DFF;
  box-shadow: 0 2px 12px rgba(38, 118, 230, 0.08);
}
.step-dropzone__desc {
  color: #949494;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 1.7;
  font-weight: 400;
}
.step-dropzone__btn {
  display: inline-block;
  background: #fff;
  color: #196DFF;
  border: 1px solid #196DFF;
  background: rgba(25, 109, 255, 0.1);
  font-size: 15px;
  line-height: 1.5;
  border-radius: 4px;
  padding: 8.5px 12px;
  cursor: pointer;
  transition: background 0.14s, color 0.14s, border 0.14s;
}
.step-dropzone__btn:hover, .step-dropzone__btn:focus {
  background: #2676e6;
  color: #fff;
  border-color: #2676e6;
  outline: none;
}
.step-dropzone__btn input[type=file] {
  display: none;
}
.step-dropzone.self {
  border: 1px solid #C6C6C6;
  background: #fff;
}
.step-dropzone.self h4 {
  color: #1D1D1D;
  font-size: 15px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-dropzone.self h4 i {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-image: url(../images/ico-emph.svg);
}
.step-dropzone.self .step-dropzone__desc {
  margin-bottom: 8px;
}

.step-filelist {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
  max-width: 340px;
}
.step-filelist__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f3f6fb;
  border-radius: 6px;
  padding: 10px 14px 10px 12px;
  margin-bottom: 8px;
  font-size: 15px;
  color: #20518c;
  word-break: break-all;
  box-shadow: 0 2px 6px 0 rgba(38, 118, 230, 0.05);
}
.step-filelist__item:last-child {
  margin-bottom: 0;
}
.step-filelist__name {
  flex: 1 1 auto;
  margin-right: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.step-filelist__remove {
  background: none;
  border: none;
  color: #d8332a;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  padding: 0 6px;
  border-radius: 3px;
  transition: background 0.15s;
}
.step-filelist__remove:hover, .step-filelist__remove:focus {
  background: #ffeaea;
  outline: none;
}

.svg-icon {
  forced-color-adjust: none;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center center;
  -webkit-mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center center;
  mask-size: contain;
  display: inline-flex;
  transition: all 0.5s;
}

.ico-guide {
  -webkit-mask-image: url("../images/ico-guide.svg");
  mask-image: url("../images/ico-guide.svg");
  width: 24px;
  height: 24px;
  background-color: #196DFF;
}

.ico-zoom-in {
  -webkit-mask-image: url("../images/ico-zoom-in.svg");
  mask-image: url("../images/ico-zoom-in.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-zoom-out {
  -webkit-mask-image: url("../images/ico-zoom-out.svg");
  mask-image: url("../images/ico-zoom-out.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-distance {
  -webkit-mask-image: url("../images/ico-distance.svg");
  mask-image: url("../images/ico-distance.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-area {
  -webkit-mask-image: url("../images/ico-area.svg");
  mask-image: url("../images/ico-area.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-height {
  -webkit-mask-image: url("../images/ico-height.svg");
  mask-image: url("../images/ico-height.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-area2 {
  -webkit-mask-image: url("../images/ico-area2.svg");
  mask-image: url("../images/ico-area2.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-measurement {
  -webkit-mask-image: url("../images/ico-measurement.svg");
  mask-image: url("../images/ico-measurement.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-sea1 {
  -webkit-mask-image: url("../images/ico-sea1.svg");
  mask-image: url("../images/ico-sea1.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-sea2 {
  -webkit-mask-image: url("../images/ico-sea2.svg");
  mask-image: url("../images/ico-sea2.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-tide {
  -webkit-mask-image: url("../images/ico-tide.svg");
  mask-image: url("../images/ico-tide.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-coordinate {
  -webkit-mask-image: url("../images/ico-coordinate.svg");
  mask-image: url("../images/ico-coordinate.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-screen-save {
  -webkit-mask-image: url("../images/ico-screen-save.svg");
  mask-image: url("../images/ico-screen-save.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-print {
  -webkit-mask-image: url("../images/ico-print.svg");
  mask-image: url("../images/ico-print.svg");
  width: 24px;
  height: 24px;
  background-color: #555555;
}

.ico-arrow {
  -webkit-mask-image: url("../images/ico-arrow.svg");
  mask-image: url("../images/ico-arrow.svg");
  width: 24px;
  height: 24px;
  background-color: #C6C6C6;
}

.ico-info {
  -webkit-mask-image: url("../images/ico-info.svg");
  mask-image: url("../images/ico-info.svg");
  width: 14px;
  height: 14px;
  background-color: #C6C6C6;
}

.ico-layer-a-01 {
  -webkit-mask-image: url("../images/ico_layer_a_01.svg");
  mask-image: url("../images/ico_layer_a_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-a-01_on {
  -webkit-mask-image: url("../images/ico_layer_a_01_on.svg");
  mask-image: url("../images/ico_layer_a_01_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-a-02 {
  -webkit-mask-image: url("../images/ico_layer_a_02.svg");
  mask-image: url("../images/ico_layer_a_02.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-a-02_on {
  -webkit-mask-image: url("../images/ico_layer_a_02_on.svg");
  mask-image: url("../images/ico_layer_a_02_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-b-01 {
  -webkit-mask-image: url("../images/ico_layer_b_01.svg");
  mask-image: url("../images/ico_layer_b_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-b-01_on {
  -webkit-mask-image: url("../images/ico_layer_b_01_on.svg");
  mask-image: url("../images/ico_layer_b_01_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-01 {
  -webkit-mask-image: url("../images/ico_layer_c_01.svg");
  mask-image: url("../images/ico_layer_c_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-01_on {
  -webkit-mask-image: url("../images/ico_layer_c_01_on.svg");
  mask-image: url("../images/ico_layer_c_01_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-02 {
  -webkit-mask-image: url("../images/ico_layer_c_02.svg");
  mask-image: url("../images/ico_layer_c_02.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-02_on {
  -webkit-mask-image: url("../images/ico_layer_c_02_on.svg");
  mask-image: url("../images/ico_layer_c_02_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-03 {
  -webkit-mask-image: url("../images/ico_layer_c_03.svg");
  mask-image: url("../images/ico_layer_c_03.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-03_on {
  -webkit-mask-image: url("../images/ico_layer_c_03_on.svg");
  mask-image: url("../images/ico_layer_c_03_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-04 {
  -webkit-mask-image: url("../images/ico_layer_c_04.svg");
  mask-image: url("../images/ico_layer_c_04.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-04_on {
  -webkit-mask-image: url("../images/ico_layer_c_04_on.svg");
  mask-image: url("../images/ico_layer_c_04_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-05 {
  -webkit-mask-image: url("../images/ico_layer_c_05.svg");
  mask-image: url("../images/ico_layer_c_05.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-05_on {
  -webkit-mask-image: url("../images/ico_layer_c_05_on.svg");
  mask-image: url("../images/ico_layer_c_05_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-06 {
  -webkit-mask-image: url("../images/ico_layer_c_06.svg");
  mask-image: url("../images/ico_layer_c_06.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-06_on {
  -webkit-mask-image: url("../images/ico_layer_c_06_on.svg");
  mask-image: url("../images/ico_layer_c_06_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-07 {
  -webkit-mask-image: url("../images/ico_layer_c_07.svg");
  mask-image: url("../images/ico_layer_c_07.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-07_on {
  -webkit-mask-image: url("../images/ico_layer_c_07_on.svg");
  mask-image: url("../images/ico_layer_c_07_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-07_2 {
  -webkit-mask-image: url("../images/ico_layer_c_07_2.svg");
  mask-image: url("../images/ico_layer_c_07_2.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-07_2_on {
  -webkit-mask-image: url("../images/ico_layer_c_07_2_on.svg");
  mask-image: url("../images/ico_layer_c_07_2_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-08 {
  -webkit-mask-image: url("../images/ico_layer_c_08.svg");
  mask-image: url("../images/ico_layer_c_08.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-08_on {
  -webkit-mask-image: url("../images/ico_layer_c_08_on.svg");
  mask-image: url("../images/ico_layer_c_08_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-08_2 {
  -webkit-mask-image: url("../images/ico_layer_c_08_2.svg");
  mask-image: url("../images/ico_layer_c_08_2.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-08_2_on {
  -webkit-mask-image: url("../images/ico_layer_c_08_2_on.svg");
  mask-image: url("../images/ico_layer_c_08_2_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-09 {
  -webkit-mask-image: url("../images/ico_layer_c_09.svg");
  mask-image: url("../images/ico_layer_c_09.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-09_on {
  -webkit-mask-image: url("../images/ico_layer_c_09_on.svg");
  mask-image: url("../images/ico_layer_c_09_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-10 {
  -webkit-mask-image: url("../images/ico_layer_c_10.svg");
  mask-image: url("../images/ico_layer_c_10.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-10_on {
  -webkit-mask-image: url("../images/ico_layer_c_10_on.svg");
  mask-image: url("../images/ico_layer_c_10_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-11 {
  -webkit-mask-image: url("../images/ico_layer_c_11.svg");
  mask-image: url("../images/ico_layer_c_11.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-11_on {
  -webkit-mask-image: url("../images/ico_layer_c_11_on.svg");
  mask-image: url("../images/ico_layer_c_11_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-12 {
  -webkit-mask-image: url("../images/ico_layer_c_12.svg");
  mask-image: url("../images/ico_layer_c_12.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-c-12_on {
  -webkit-mask-image: url("../images/ico_layer_c_12_on.svg");
  mask-image: url("../images/ico_layer_c_12_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-d-01 {
  -webkit-mask-image: url("../images/ico_layer_d_01.svg");
  mask-image: url("../images/ico_layer_d_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-d-01_on {
  -webkit-mask-image: url("../images/ico_layer_d_01_on.svg");
  mask-image: url("../images/ico_layer_d_01_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-d-02 {
  -webkit-mask-image: url("../images/ico_layer_d_02.svg");
  mask-image: url("../images/ico_layer_d_02.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-d-02_on {
  -webkit-mask-image: url("../images/ico_layer_d_02_on.svg");
  mask-image: url("../images/ico_layer_d_02_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-d-03 {
  -webkit-mask-image: url("../images/ico_layer_d_03.svg");
  mask-image: url("../images/ico_layer_d_03.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-d-03_on {
  -webkit-mask-image: url("../images/ico_layer_d_03_on.svg");
  mask-image: url("../images/ico_layer_d_03_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-e-01 {
  -webkit-mask-image: url("../images/ico_layer_e_01.svg");
  mask-image: url("../images/ico_layer_e_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-e-01_on {
  -webkit-mask-image: url("../images/ico_layer_e_01_on.svg");
  mask-image: url("../images/ico_layer_e_01_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-e-02 {
  -webkit-mask-image: url("../images/ico_layer_e_02.svg");
  mask-image: url("../images/ico_layer_e_02.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-e-02_on {
  -webkit-mask-image: url("../images/ico_layer_e_02_on.svg");
  mask-image: url("../images/ico_layer_e_02_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-e-03 {
  -webkit-mask-image: url("../images/ico_layer_e_03.svg");
  mask-image: url("../images/ico_layer_e_03.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-e-03_on {
  -webkit-mask-image: url("../images/ico_layer_e_03_on.svg");
  mask-image: url("../images/ico_layer_e_03_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-f-01 {
  -webkit-mask-image: url("../images/ico_layer_f_01.svg");
  mask-image: url("../images/ico_layer_f_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-f-01_on {
  -webkit-mask-image: url("../images/ico_layer_f_01_on.svg");
  mask-image: url("../images/ico_layer_f_01_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-f-02 {
  -webkit-mask-image: url("../images/ico_layer_f_02.svg");
  mask-image: url("../images/ico_layer_f_02.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-f-02_on {
  -webkit-mask-image: url("../images/ico_layer_f_02_on.svg");
  mask-image: url("../images/ico_layer_f_02_on.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-g-01 {
  -webkit-mask-image: url("../images/ico_layer_g_01.svg");
  mask-image: url("../images/ico_layer_g_01.svg");
  width: 32px;
  height: 32px;
}

.ico-layer-g-01_on {
  -webkit-mask-image: url("../images/ico_layer_g_01_on.svg");
  mask-image: url("../images/ico_layer_g_01_on.svg");
  width: 32px;
  height: 32px;
}

.search-results .results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-results .results-header h2 {
  font-size: 17px;
  color: #717171;
}
.search-results .results-header h2 strong {
  color: #3658D3;
  font-weight: bold;
}
.search-results .results-header .btn-reset {
  display: flex;
  align-items: center;
  gap: 3px;
  background: none;
  border: none;
  color: #555555;
  cursor: pointer;
  font-size: 15px;
}
.search-results .results-header .btn-reset:after {
  display: inline-block;
  content: "";
  width: 14px;
  height: 14px;
  background-image: url(../images/ico_reset.svg);
}
.search-results .category-filter {
  margin: 10px 0;
  padding: 20px;
  background: #F8F8F8;
  border-radius: 12px;
}
.search-results .category-filter ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  list-style: none;
}
.search-results .category-filter ul li {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}
.search-results .result-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.search-results .result-list .result-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #fff;
  border: 1px solid #D8D8D8;
  border-radius: 10px;
  padding: 12px 16px;
  cursor: pointer;
}
.search-results .result-list .result-item:last-child {
  margin-bottom: 8px;
}
.search-results .result-list .result-item h3 {
  font-size: 17px;
  font-weight: bold;
  color: #1D1D1D;
  text-indent: -18px;
  padding-left: 18px;
}
.search-results .result-list .result-item p {
  margin-top: 8px;
  color: #717171;
  font-size: 0.9rem;
}
.search-results .result-list .result-item .btn-location {
  position: relative;
  background: url("../images/ico_location_gray.svg") no-repeat center;
  background-size: 16px 16px;
  background-position: right center;
  min-width: 24px;
  height: 16px;
  border: none;
  cursor: pointer;
  margin-left: 12px;
}
.search-results .result-list .result-item .btn-location:after {
  position: absolute;
  left: 0;
  top: 2px;
  display: block;
  content: "";
  width: 1px;
  height: 12px;
  background: #D8D8D8;
}
.search-results .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5rem;
}

.pagenation {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  border-top: 1px solid #C6C6C6;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.flex-space {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-space-ti {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.flex-space-ti .panel--cont__item__ti,
.flex-space-ti .slide_control {
  margin: 0;
}

.simul-legend__head {
  font-size: 12px;
  margin-bottom: 5px;
}

body {
  font-family: "Pretendard GOV", sans-serif;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  color: inherit;
  background: none;
  border: none;
}

.visually-hidden {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 1rem;
  background: #196DFF;
  color: #fff;
  padding: 0.5rem;
  z-index: 100;
  text-decoration: none;
}
.skip-link:focus {
  top: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 3px solid #196DFF;
  outline-offset: 2px;
}

.mbb {
  border-bottom: 4px solid #F0F0F0;
}

/* Block: viewer-app */
.viewer-app {
  position: relative;
  /* Block → Element: Sidebar */
}
.viewer-app .logo {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.viewer-app .logo a {
  padding: 20px 0;
  display: block;
}
.viewer-app__sidebar {
  position: relative;
  z-index: 20;
  height: 100vh;
  width: 80px;
  background: linear-gradient(to bottom, #196DFF, #002B51);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Sidebar → Nav */
  /* Sidebar → Footer */
}
.viewer-app__sidebar > .viewer-app__nav {
  width: 100%;
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list {
  list-style: none;
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  /* modifier/state */
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 1px;
  color: #fff;
  font-size: 0.75rem;
  text-decoration: none;
  gap: 10px;
  margin: 16px 8px;
  border-radius: 12px;
  transition: all 0.3s;
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link > .nav__icon {
  margin-bottom: 0.25rem;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center;
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link > .nav__icon.icon-home {
  background-image: url(../images/ico-nav01.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link > .nav__icon.icon-layer {
  background-image: url(../images/ico-nav02.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link > .nav__icon.icon-observe {
  background-image: url(../images/ico-nav03.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link > .nav__icon.icon-analysis {
  background-image: url(../images/ico-nav04.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item > .nav__link > .nav__label {
  text-align: center;
  font-size: 13px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item--active .nav__link,
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item .nav__link:hover {
  background: #fff;
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item--active .nav__link > .nav__icon.icon-home,
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item .nav__link:hover > .nav__icon.icon-home {
  background-image: url(../images/ico-nav01-on.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item--active .nav__link > .nav__icon.icon-layer,
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item .nav__link:hover > .nav__icon.icon-layer {
  background-image: url(../images/ico-nav02-on.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item--active .nav__link > .nav__icon.icon-observe,
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item .nav__link:hover > .nav__icon.icon-observe {
  background-image: url(../images/ico-nav03-on.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item--active .nav__link > .nav__icon.icon-analysis,
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item .nav__link:hover > .nav__icon.icon-analysis {
  background-image: url(../images/ico-nav04-on.png);
}
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item--active .nav__link > .nav__label,
.viewer-app__sidebar > .viewer-app__nav > .nav__list > .nav__item .nav__link:hover > .nav__label {
  font-weight: bold;
  color: #1D1D1D;
}
.viewer-app__sidebar > .viewer-app__footer {
  width: 100%;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.viewer-app__sidebar > .viewer-app__footer > * {
  padding: 20px 0;
  width: 100%;
  text-align: center;
}
.viewer-app__sidebar > .viewer-app__footer > .footer__user-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}
.viewer-app__sidebar > .viewer-app__footer > .footer__logo {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.viewer-app__panel {
  overflow: hidden;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 80px;
  height: 100vh;
  width: 380px;
  background: linear-gradient(to bottom, #196DFF, #002B51);
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  /* Panel 하위 요소들은 별도 블록으로 분리 */
}
.viewer-app__panel.is-active {
  opacity: 1;
  visibility: inherit;
  box-shadow: 30px 0 30px -5px rgba(0, 0, 0, 0.1);
}
.viewer-app__panel.is-collapsed {
  left: -300px;
}
.viewer-app__panel__inner {
  border-radius: 40px 0 0 0;
  background: #fff;
  height: 100%;
}
.viewer-app__panel__inner > .panel__header {
  padding: 32px 32px 24px 32px;
}
.viewer-app__panel__inner > .panel__header .panel__header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.viewer-app__panel__inner > .panel__header .panel__header__inner > .header__title {
  font-size: 21px;
  font-weight: bold;
  color: #196DFF;
}
.viewer-app__panel__inner > .panel__header .panel__header__inner > .header__close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
}
.viewer-app__panel__inner > .panel__header .header__intro {
  background: rgba(25, 109, 255, 0.1);
  border-radius: 12px;
  color: #666;
  font-size: 13px;
  padding: 12px;
  color: #717171;
  line-height: 1.1;
}
.viewer-app__panel__inner > .panel__search {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.viewer-app__panel__inner > .panel__search > .search__input {
  flex: 1;
  border: none;
  padding: 0.5rem;
  font-size: 0.875rem;
}
.viewer-app__panel__inner > .panel__search > .search__input:focus {
  outline: none;
}
.viewer-app__panel__inner > .panel__search > .search__btn {
  background: none;
  border: none;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}
.viewer-app__panel__inner > .panel__search > .search__btn > .icon-search {
  font-size: 1.25rem;
  color: #333;
}
.viewer-app__panel .panel--analysis__head {
  padding: 20px;
  border-radius: 12px;
  background-image: url(../images/analysis-head.png);
  width: 100%;
}
.viewer-app__panel .panel--analysis__head__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.viewer-app__panel .panel--analysis__head h2 {
  color: #fff;
  font-size: 17px;
  font-weight: bold;
}
.viewer-app__panel .panel--analysis__head .header--analysis__intro {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
}
.viewer-app .panel__toggle {
  position: absolute;
  z-index: 11;
  top: 50%;
  left: 460px;
  transform: translateY(-50%);
  width: 25px;
  height: 120px;
  background-image: url(../images/panel-toggle.png);
  background-color: transparent;
  transition: all 0.3s;
  visibility: inherit;
  border: none;
  cursor: pointer;
}
.viewer-app .panel__toggle .icon-arrow {
  background-image: url(../images/hidden-arrow.png);
  width: 7px;
  height: 12px;
  display: inline-block;
}
.viewer-app .panel__toggle.is-collapsed {
  left: 80px;
}
.viewer-app .panel__toggle.is-collapsed .icon-arrow {
  transform: rotate(-180deg);
}
.viewer-app .panel__toggle.is-hidden {
  opacity: 0;
  visibility: hidden;
}

.search-wrap {
  padding: 16px 32px;
  background: #F0F0F0;
}

.search-container {
  display: inline-flex;
  align-items: center;
  border: 2px solid #005fcc;
  border-radius: 6px;
  padding: 8px 16px;
  background: #fff;
  width: 100%;
}
.search-container input {
  border: none;
  outline: none;
  font-size: 1rem;
  color: #333;
  background: transparent;
  flex: 1;
}
.search-container input::placeholder {
  color: #888;
}
.search-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
}

.panel--cont.viewer {
  padding: 20px 32px;
  height: calc(100vh - 147px - 84px);
}
.panel--cont.layer {
  padding: 20px 32px;
  height: calc(100vh - 129px);
}
.panel--cont.observe {
  height: calc(100vh - 143px);
}
.panel--cont.analysis {
  height: calc(100vh - 174px);
}
.panel--cont.analysis__list {
  height: calc(100vh - 143px);
  padding: 20px 32px;
}
.panel--cont__item {
  padding: 20px 32px;
}

.panel--viewer__con.result {
  padding-bottom: 40px;
}
.panel--viewer__con__item {
  padding: 24px;
  border-radius: 12px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s;
  cursor: pointer;
}
.panel--viewer__con__item + div {
  margin-top: 16px;
}
.panel--viewer__con__item.layer {
  background-image: url(../images/viewer-layer-bg.png);
}
.panel--viewer__con__item.layer .item__head {
  background-image: url(../images/ico-layer.png);
}
.panel--viewer__con__item.layer:hover {
  background-image: url(../images/viewer-layer-bg-hover.png);
}
.panel--viewer__con__item.observe {
  background-image: url(../images/viewer-observe-bg.png);
}
.panel--viewer__con__item.observe .item__head {
  background-image: url(../images/ico-observe.png);
}
.panel--viewer__con__item.observe:hover {
  background-image: url(../images/viewer-observe-bg-hover.png);
}
.panel--viewer__con__item.analysis {
  background-image: url(../images/viewer-analysis-bg.png);
}
.panel--viewer__con__item.analysis .item__head {
  background-image: url(../images/ico-analysis.png);
}
.panel--viewer__con__item.analysis:hover {
  background-image: url(../images/viewer-analysis-bg-hover.png);
}
.panel--viewer__con__item .item__head {
  padding: 8px 0;
  margin-bottom: 12px;
  background-position: 100% center;
  background-repeat: no-repeat;
}
.panel--viewer__con__item .item__head h3 {
  font-size: 17px;
  font-weight: bold;
}
.panel--viewer__con__item .item__con p {
  line-height: 1.3;
  font-size: 15px;
}
.panel--viewer__con__item .item__con dl {
  margin-top: 8px;
  font-size: 13px;
  line-height: 1.2;
}
.panel--viewer__con__item .item__con dl.first {
  margin-top: 12px;
}
.panel--viewer__con__item .item__con dl dt {
  font-weight: bold;
}
.viewer-app,
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#main-content {
  position: absolute;
  z-index: 10010;
  top: 0;
  left: 0;
}

.viewer-app__sidebar {
  z-index: 10010;
}

.map-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  z-index: 1000;
}

.map-topright {
  position: absolute;
  right: 20px;
  top: 132px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 10;
}

.map-control-row {
  display: flex;
  flex-direction: column;
}

.btn-control {
  background: #fff;
  height: 48px;
  width: 48px;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.btn-control .btn-tooltip {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 80px;
  top: 50%;
  transform: translateY(-50%) translateX(20%);
  background: #222;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: 0.8rem;
  white-space: nowrap;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  pointer-events: none;
  transition: all 0.5s;
}
.btn-control:not(:first-child) {
  border-top: 1px solid #D8D8D8;
}
.btn-control:first-child {
  border-radius: 6px 6px 0 0;
}
.btn-control:last-child {
  border-radius: 0 0 6px 6px;
}
.btn-control:first-child:last-child {
  border-radius: 6px;
}
.btn-control:hover {
  background: #f0f0f0;
}
.btn-control:hover .btn-tooltip {
  opacity: 1;
  visibility: visible;
}

.accordion.is-open .accordion__arrow .ico-arrow {
  background-color: #196DFF;
  transform: rotate(180deg);
  transform-origin: 50% 50%;
  top: 0;
}
.accordion.is-open .accordion__body {
  display: flex;
}
.accordion__header {
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  border-bottom: 1px solid #D8D8D8;
  gap: 0 8px;
  position: relative;
}
.accordion__header.all-checked .label-checkbox i {
  background-color: #196DFF;
}
.accordion__header.all-checked .label-checkbox i::before {
  opacity: 1;
  transform: rotate(45deg);
}
.accordion__header.all-checked .label-checkbox i::after {
  background-color: #fff;
  width: 2px;
  height: 10px;
  top: 3px;
  left: 9px;
  transform-origin: bottom;
  transform: rotate(-45deg);
}
.accordion__header .label-checkbox {
  display: flex;
  align-items: center;
}
.accordion__header .label-checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.accordion__header .label-checkbox input:checked + i {
  background-color: #196DFF;
  border-color: #196DFF;
}
.accordion__header .label-checkbox input:checked + i::after {
  width: 10px;
}
.accordion__header .label-checkbox i {
  display: block;
  width: 20px;
  height: 20px;
  transition: all 0.3s;
  border: 1px solid #D8D8D8;
  border-radius: 4px;
  position: relative;
}
.accordion__header .label-checkbox i::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 9px;
  background-color: #fff;
  top: 4px;
  left: 8px;
  transform-origin: bottom;
  opacity: 0;
}
.accordion__header .label-checkbox i::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 2px;
  border-radius: 4px;
  background: #fff;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: all 0.3s;
}
.accordion__title {
  font-size: 17px;
  color: #1D1D1D;
}
.accordion__arrow {
  flex-grow: 1;
  text-align: left;
  position: relative;
}
.accordion__arrow .ico-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-color: #C6C6C6;
}
.accordion__body {
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  background-color: #F8F8F8;
  border-bottom: 1px solid #003863;
}

.tab-group {
  display: flex;
  margin-bottom: 20px;
  padding: 4px;
  background: #F0F0F0;
}
.tab-group__tab {
  flex: 1;
  padding: 11px 0;
  background: #F0F0F0;
  color: #555555;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 15px;
  border-radius: 4px;
  transition: background 0.2s, color 0.2s;
  outline: none;
}
.tab-group__tab--selected {
  background: #002B51;
  color: #fff;
}

.slider-wrap {
  width: 100%;
  padding: 8px 0;
}
.slider-wrap.slider-wrap-flex {
  display: flex;
  align-items: center;
  gap: 16px;
}

.slider-value {
  display: inline-block;
  min-width: 36px;
  font-size: 15px;
  color: #000000;
  text-align: right;
}

.custom-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  background: #e6e6e6;
  border-radius: 6px;
  outline: none;
  transition: background 0.2s;
  position: relative;
  margin: 0;
}
.custom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
  border: none;
  box-shadow: 0 2px 8px rgb(0, 0, 0);
  cursor: pointer;
  margin-top: 1px;
  transition: background 0.2s, box-shadow 0.2s;
  position: relative;
  z-index: 2;
}
.custom-slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  position: relative;
  z-index: 2;
}
.custom-slider::-ms-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #666;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  position: relative;
  z-index: 2;
}
.custom-slider:focus {
  outline: none;
  box-shadow: 0 0 0 2px #666;
}
.custom-slider::-webkit-slider-runnable-track {
  height: 12px;
  border-radius: 6px;
  background: transparent;
}
.custom-slider::-moz-range-track {
  height: 12px;
  border-radius: 6px;
  background: transparent;
}
.custom-slider::-ms-fill-lower, .custom-slider::-ms-fill-upper {
  background: transparent;
  border-radius: 6px;
}
.custom-slider::-ms-tooltip {
  display: none;
}
.custom-slider::-moz-focus-outer {
  border: 0;
}

.form-fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.form-legend {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 16px;
}

.form-group {
  margin-bottom: 12px;
}
.form-group .flex {
  display: flex;
  gap: 8px;
}
.form-group .flex > * {
  flex: 1;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
  color: #555555;
}

.form-select,
.form-input {
  width: 100%;
  padding: 8.5px 16px;
  font-size: 15px;
  border: 1px solid #C6C6C6;
  border-radius: 6px;
  margin-bottom: 8px;
  background: #fff;
  box-sizing: border-box;
  color: #555555;
}
.form-select.m0,
.form-input.m0 {
  margin: 0;
}

.form-select {
  appearance: none;
  background: url(../images/select-arrow.svg) no-repeat right 16px center;
}

.form-submit-wrap {
  position: relative;
  text-align: center;
}
.form-submit-wrap::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background: #E8E8E8;
}

.form-submit {
  display: inline-block;
  background: #1877ff;
  color: #fff;
  font-size: 15px;
  padding: 8.5px 32px;
  border: none;
  border-radius: 20px;
  line-height: 1.5;
  cursor: pointer;
  transition: background 0.2s;
}

.panel--cont__item__ti,
.form-legend {
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 16px;
}

.panel--cont__item__ti:has(.switch-item) {
  display: flex;
  align-items: center;
  gap: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 45px;
  height: 20px;
  border-radius: 10px;
  background-color: #E8E8E8;
}
.switch input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.switch .switch__slider {
  position: absolute;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  transition: all 0.3s;
}
.switch:has(input:checked) {
  background-color: #196DFF;
}
.switch:has(input:checked) .switch__slider {
  left: calc(100% - 18px);
}
.switch:has(input:checked):after {
  display: none;
}
.switch:after {
  position: absolute;
  right: 5px;
  top: 5px;
  content: "보기";
  font-size: 9px;
  color: #222;
}

.poiPopup {
  z-index: 1000;
  position: absolute;
  bottom: 92px;
  right: 55px;
  width: 350px;
  height: fit-content;
  background: #fff;
  border-radius: 12px;
  border: 2px solid #196DFF;
}

.poiPopup.on {
  display: block;
  cursor: all-scroll;
}

.poiPopup .head {
  display: flex;
  justify-content: space-between;
  padding: 24px 24px 16px 24px;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
}

.poiPopup .head img {
  margin-right: 5px;
}

.poiPopup .head i.ico_close {
  width: 12px;
  height: 11px;
  background: url(../images/ico-close-1.png) no-repeat center;
  cursor: pointer;
}

.poiPopup .con {
  padding: 0 24px 24px;
}

.poiPopup_data_head {
  padding: 0 15px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.poiPopup_data_head .data1 {
  display: flex;
  padding: 10px 0 5px;
}

.poiPopup_data_head .data2 {
  display: flex;
  padding: 5px 0 5px;
}

.poiPopup_data_head .tit {
  width: auto;
  min-width: 50px;
  padding-right: 15px;
  font-weight: 700;
  background: rgba(25, 100, 255, 0.1);
  color: #196DFF;
}

.poiPopup_data {
  display: flex;
  margin-top: 5px;
  border-radius: 8px;
}

.poiPopup_data .data1 {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.poiPopup_data .tit {
  width: auto;
  white-space: nowrap;
  padding: 5px 12px;
  border-radius: 100px;
  background: rgba(25, 100, 255, 0.1);
  color: #196DFF;
}

.poiPopup_data .txt {
  display: block;
  padding: 5px 0;
  font-size: 15px;
  color: #1D1D1D;
}

.poiPopup_data .data1 {
  padding: 5px 0 3px;
}

.poiPopup_data .data2 {
  display: flex;
  padding: 3px 0 0 7px;
  width: 78%;
  align-items: center;
}

.poiPopup_data .data2 .tit {
  display: inline-block;
  width: auto;
  padding-right: 0;
  color: #196DFF;
  font-weight: 300;
}

.poiPopup_data .data2 .data {
  width: 50%;
}

/*
    25.06.24
*/
.simul-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.simul-settings .simul-settings__item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.simul-settings .simul-settings__item.vertical {
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
}
.simul-settings .simul-settings__item h4 {
  font-size: 15px;
  font-weight: 400;
  color: #555;
}
.simul-settings .simul-settings__item h4 em {
  color: #999;
  font-size: 0.975em;
}
.simul-settings .simul-settings__item .simul-row {
  display: flex;
  gap: 0 8px;
}
.simul-settings .simul-settings__item .simul-row.flxwrap {
  flex-wrap: wrap;
  flex-direction: column;
}
.simul-settings .simul-settings__item .simul-row .select-area {
  flex: 1;
}
.simul-settings .simul-settings__item .simul-row .unit-area {
  width: 78px;
  display: flex;
  align-items: center;
  gap: 0 4px;
}
.simul-settings .simul-settings__item .simul-row .unit-area input {
  text-align: center;
  font-size: 14px;
  padding-left: 0;
  padding-right: 0;
}
.simul-settings .simul-settings__item .simul-row .unit-area .unit {
  font-size: 13px;
  color: #555;
}

.slide_range {
  display: flex;
  align-items: center;
  gap: 0 8px;
  padding: 5px;
  border-radius: 6px;
  background: #eaeaea;
  flex: 1;
}
.slide_range input {
  flex: 1;
}
.slide_range .value {
  font-size: 14px;
  color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 30px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #C6C6C6;
  color: #196DFF;
}

.color-picker {
  display: flex;
  align-items: center;
  gap: 0 8px;
  padding: 5px;
  border-radius: 6px;
  background: #eaeaea;
}
.color-picker input {
  width: 30px;
}

.input-full {
  width: 100%;
}

.slide_control {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0 8px;
  margin-top: 5px;
}
.slide_control button {
  border-radius: 4px;
  background: none;
  cursor: pointer;
  transition: all 0.3s;
}
.slide_control button:hover, .slide_control button:focus {
  opacity: 0.8;
}

.control-btn {
  width: 35px;
  height: 35px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.control-btn i {
  display: inline-block;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-position: center;
  mask-size: 20px;
  -webkit-mask-size: 20px;
  background-color: #000;
  width: 20px;
  height: 20px;
}
.control-btn.active {
  opacity: 1;
  background-color: #196DFF;
}
.control-btn.active i {
  background-color: #fff;
}
.control-btn.play i {
  mask-image: url(../images/play.svg);
  -webkit-mask-image: url(../images/play.svg);
}
.control-btn.pause i {
  mask-image: url(../images/pause.svg);
  -webkit-mask-image: url(../images/pause.svg);
}
.control-btn.stop i {
  mask-image: url(../images/stop.svg);
  -webkit-mask-image: url(../images/stop.svg);
}

.flood-legend-list {
  background: #ededed;
  border-radius: 8px;
  padding: 12px 15px;
  width: 100%;
  font-size: 12px;
  margin: 0;
  list-style: none;
}

.flood-legend-list ul {
  display: grid;
  gap: 8px 15px;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
}

.flood-legend-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #222;
  font-weight: 400;
  margin: 0;
}

.flood-legend-color {
  display: inline-block;
  width: 20px;
  height: 14px;
  border-radius: 4px;
  margin-right: 4px;
}

.flood-legend-color1 {
  background: #7b88f7;
}

.flood-legend-color2 {
  background: #7fd0ff;
}

.flood-legend-color3 {
  background: #6bb7bb;
}

.flood-legend-color4 {
  background: #7fffc1;
}

.flood-legend-color5 {
  background: #e6ff7f;
}

.flood-legend-color6 {
  background: #fff97f;
}

.simul-settings__item.space {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #ddd;
}

.simul-typhoon {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.simul-typhoon .form-select {
  flex: 1;
  margin-bottom: 0;
}
.simul-typhoon .typhoon-control {
  display: flex;
  align-items: baseline;
  gap: 0 8px;
}

/* 오승준 추가 */
.help-popup {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
  z-index: 1000;
  max-width: 500px;
}
.help-popup .close {
  position: absolute;
  top: 25px;
  right: 15px;
  background: none;
  border: none;
  background-color: #fff;
}
.help-popup .close i {
  display: block;
  width: 12px;
  height: 11px;
  background: url(../images/ico-close-1.png) no-repeat center;
  cursor: pointer;
}
.help-popup__content {
  position: relative;
  padding: 25px 35px;
}
.help-popup__content:has(.close) {
  padding-right: 50px;
}
.help-popup__content .text-box__title {
  font-size: 16px;
  font-weight: 600;
  color: #222;
  padding-bottom: 20px;
  line-height: 1.4;
  display: flex;
  gap: 10px;
}
.help-popup__content .text-box__title::before {
  flex-shrink: 0;
  content: "!";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background-color: #196DFF;
  border-radius: 50%;
  color: #fff;
}
.help-popup__content .text-box__content {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

.ui-front {
  z-index: 1000;
}

.ui-dialog {
  padding: 0;
  border-radius: 0;
  border: 0;
  backdrop-filter: blur(2px);
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}

.ui-widget-header {
  border: 0;
  background: transparent;
  padding: 24px 24px 16px 24px !important;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.ui-widget.ui-widget-content {
  border: 0;
}

.ui-dialog .ui-dialog-content {
  padding: 0 24px 24px;
}

body .ui-widget .ui-widget {
  font-size: 0;
}
body .ui-dialog .ui-dialog-titlebar-close {
  right: 20px;
}
body .ui-button {
  border: 0;
  background: none;
}
body .ui-button:hover {
  border: 0;
  background: none;
}
body .ui-button:hover .ui-icon {
  width: 12px;
  height: 11px;
  background: url(../images/ico-close-1.png) no-repeat center;
  cursor: pointer;
}
body .ui-button .ui-icon {
  display: block;
  width: 12px;
  height: 11px;
  background: url(../images/ico-close-1.png) no-repeat center;
  cursor: pointer;
}

.dialog-text {
  line-height: 1.34;
  font-size: 15px;
  color: #333;
}

.grid-input {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px;
}
.grid-input-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.grid-input-item strong {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #222;
}
.grid-input-item .grid-input-group {
  display: flex;
  align-items: center;
  gap: 0 2px;
}
.grid-input-item .form-input {
  flex: 1 1 auto;
}
.grid-input-item .unit {
  flex-shrink: 0;
  font-size: 14px;
  color: #555;
  margin-left: 5px;
}

.action-fab {
  display: flex;
  gap: 0 8px;
  margin-top: 15px;
}
.action-fab .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  width: 50%;
  height: 45px;
  border-style: solid;
  cursor: pointer;
  white-space: nowrap;
  border-width: 1px;
  font-weight: 500;
}
.action-fab .btn.primary {
  background-color: #256ef4;
  border-color: #256ef4;
  color: #ffffff;
}
.action-fab .btn.secondary {
  background-color: #ecf2fe;
  border-color: #256ef4;
  color: #0b50d0;
}

.pagenation {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.pagenation .page-navi {
  display: flex;
  align-items: center;
  gap: 0 5px;
}
.pagenation .page-navi.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.pagenation .page-navi.prev::before {
  display: inline-block;
  content: "";
  width: 9px;
  height: 16px;
  background: url("../images/ico-paging-prev.png") no-repeat center center/contain;
}
.pagenation .page-navi.next::after {
  display: inline-block;
  content: "";
  width: 9px;
  height: 16px;
  background: url("../images/ico-paging-next.png") no-repeat center center/contain;
}

.page-links {
  display: flex;
  align-items: center;
  gap: 0 4px;
  justify-content: center;
}
.page-links .page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  transition: all 0.3s;
  background-color: #fff;
  font-size: 14px;
  color: #555;
}
.page-links .page-link:hover, .page-links .page-link:focus {
  background-color: #f1f1f1;
}
.page-links .page-link.active {
  background-color: #000;
  color: #fff;
  font-weight: 700;
}
.page-links .link-dot {
  height: auto;
}