.svg-icon{
    forced-color-adjust: none;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center center;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    mask-position: center center;
    mask-size: contain;
    display: inline-flex;
    transition: all .5s;
}
// 아이콘 mixin 정의
@mixin icon-style($icon-url, $width: 2.4rem, $height: 2.4rem) {
    background-image: url($icon-url);
    mask-image: url($icon-url);
    width: $width;
    height: $height;
    background-repeat: no-repeat;
    background-position: center;
}

.ico-guide{
    @include icon-style('@/assets/images/icon/ico-guide.svg', 32px, 32px);
}
.ico-zoom-in{
    @include icon-style('@/assets/images/icon/ico-zoom-in.svg', 32px, 32px);
}
.ico-zoom-out{
    @include icon-style('@/assets/images/icon/ico-zoom-out.svg', 32px, 32px);
}
.ico-distance{
    @include icon-style('@/assets/images/icon/ico-distance.svg', 32px, 32px);
}
.ico-area{
    @include icon-style('@/assets/images/icon/ico-area.svg', 32px, 32px);
}
.ico-height{
    @include icon-style('@/assets/images/icon/ico-height.svg', 32px, 32px);
}
.ico-crossSection{
    @include icon-style('@/assets/images/icon/ico-crossSection.svg', 32px, 32px);
}
.ico-volume{
    @include icon-style('@/assets/images/icon/ico-volume.svg', 32px, 32px);
}
.ico-depth{
    @include icon-style('@/assets/images/icon/ico-depth.svg', 32px, 32px);
}
.ico-tideDiffRatio{
    @include icon-style('@/assets/images/icon/ico-tideDiffRatio.svg', 32px, 32px);
}
.ico-depthOver{
    @include icon-style('@/assets/images/icon/ico-depthOver.svg', 32px, 32px);
}
.ico-location{
    @include icon-style('@/assets/images/icon/ico-location.svg', 32px, 32px);
}
.ico-save{
    @include icon-style('@/assets/images/icon/ico-save.svg', 32px, 32px);
}
.ico-print{
    @include icon-style('@/assets/images/icon/ico-print.svg', 32px, 32px);
}

// active
.btn-control-popup{
  &.active,
  &:hover{
    background-color: #196DFF !important;
    .ico-guide{
      @include icon-style('@/assets/images/icon/ico-guide-on.svg', 32px, 32px);
    }
  }
} 
.zoom-in-btn{
  &.active,
  &:hover{
    .ico-zoom-in{
      @include icon-style('@/assets/images/icon/ico-zoom-in-on.svg', 32px, 32px);
    }
  }
}
.zoom-out-btn{
  &.active,
  &:hover{
    .ico-zoom-out{
      @include icon-style('@/assets/images/icon/ico-zoom-out-on.svg', 32px, 32px);
    }
  }
}
.distance-btn{
  &.active,
  &:hover{
    .ico-distance{
        @include icon-style('@/assets/images/icon/ico-distance-on.svg', 32px, 32px);
    }
  }
}
.area-btn{
  &.active,
  &:hover{
    .ico-area{
        @include icon-style('@/assets/images/icon/ico-area-on.svg', 32px, 32px);
    }
  }
}
.height-btn{
  &.active,
  &:hover{
    .ico-height{
        @include icon-style('@/assets/images/icon/ico-height-on.svg', 32px, 32px);
    }
  }
}
.crossSection-btn{
  &.active,
  &:hover{
    .ico-crossSection{
        @include icon-style('@/assets/images/icon/ico-crossSection-on.svg', 32px, 32px);
    }
  }
}
.volume-btn{
  &.active,
  &:hover{
    .ico-volume{
        @include icon-style('@/assets/images/icon/ico-volume-on.svg', 32px, 32px);
    }
  }
}
.depth-btn{
  &.active,
  &:hover{
    .ico-depth{
        @include icon-style('@/assets/images/icon/ico-depth-on.svg', 32px, 32px);
    }
  }
}
.tideDiffRatio-btn{
  &.active,
  &:hover{
    .ico-tideDiffRatio{
        @include icon-style('@/assets/images/icon/ico-tideDiffRatio-on.svg', 32px, 32px);
    }
  }
}
.depthOver-btn{
  &.active,
  &:hover{
    .ico-depthOver{
        @include icon-style('@/assets/images/icon/ico-depthOver-on.svg', 32px, 32px);
    }
  }
}
.location-btn{
  &.active,
  &:hover{
    .ico-location{
        @include icon-style('@/assets/images/icon/ico-location-on.svg', 32px, 32px);
    }
  }
}
.save-btn{
  &.active,
  &:hover{
    .ico-save{
        @include icon-style('@/assets/images/icon/ico-save-on.svg', 32px, 32px);
    }
  }
}
.print-btn{
  &.active,
  &:hover{
    .ico-print{
        @include icon-style('@/assets/images/icon/ico-print-on.svg', 32px, 32px);
    }
  }
}





.ico-arrow{
    @include icon-style('@/assets/images/icon/ico-arrow.svg', 32px, 32px);
}
.ico-info{
    @include icon-style('@/assets/images/icon/ico-info.svg', 14px, 14px);
}

$layer-icons-a: (
    '01', '01_on','02', '02_on'
);
$layer-icons-b: (
    '01', '01_on'
);

$layer-icons-c: (
  '01', '01_on', '02', '02_on', '03', '03_on', '04', '04_on',
  '05', '05_on', '06', '06_on', '07', '07_on', '07_2', '07_2_on',
  '08', '08_on', '08_2', '08_2_on', '09', '09_on', '10','10_on',
  '11','11_on','12','12_on'
);

$layer-icons-d: (
  '01', '01_on', '02', '02_on', '03', '03_on'
);

$layer-icons-e: (
  '01', '01_on', '02', '02_on', '03', '03_on'
);
$layer-icons-f: (
  '01', '01_on', '02', '02_on'
);

$layer-icons-g: (
  '01', '01_on'
);


@each $name in $layer-icons-a {
  .ico-layer-a-#{$name} {
    @include icon-style('@/assets/images/icon/ico_layer_a_#{$name}.svg', 32px, 32px);
  }
}


@each $name in $layer-icons-b {
    .ico-layer-b-#{$name} {
      @include icon-style('@/assets/images/icon/ico_layer_b_#{$name}.svg', 32px, 32px);
    }
  }

  
  @each $name in $layer-icons-c {
    .ico-layer-c-#{$name} {
      @include icon-style('@/assets/images/icon/ico_layer_c_#{$name}.svg', 32px, 32px);
    }
  }
  

  @each $name in $layer-icons-d {
    .ico-layer-d-#{$name} {
      @include icon-style('@/assets/images/icon/ico_layer_d_#{$name}.svg', 32px, 32px);
    }
  }
  
  @each $name in $layer-icons-e {
    .ico-layer-e-#{$name} {
      @include icon-style('@/assets/images/icon/ico_layer_e_#{$name}.svg', 32px, 32px);
    }
  }

  @each $name in $layer-icons-f {
    .ico-layer-f-#{$name} {
      @include icon-style('@/assets/images/icon/ico_layer_f_#{$name}.svg', 32px, 32px);
    }
  }

  @each $name in $layer-icons-g {
    .ico-layer-g-#{$name} {
      @include icon-style('@/assets/images/icon/ico_layer_g_#{$name}.svg', 32px, 32px);
    }
  }