// 변수
$font-family: 'Pretendard GOV',
sans-serif;
$color-sidebar-bg: #002f5c;
$color-sidebar-hover: #0052a3;
$color-primary: #196DFF;
$color-text: #333;
$color-muted: #666;


.search-results {
    .results-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
            font-size: 17px;
            color:#717171;
            strong {
                color: #3658D3;
                font-weight: bold;
            }
        }
        .btn-reset {
            display: flex;
            align-items: center;
            gap:3px;
            background: none;
            border: none;
            color: #555555;
            cursor: pointer;
            font-size: 15px;
            &:after{
                display: inline-block;
                content:'';
                width: 14px;
                height: 14px;
                background-image: url(../assets/images/icon/ico_reset.svg);
            }
        }
    }
    .category-filter {
        margin: 10px 0;
        padding: 20px;
        background: #F8F8F8;
        border-radius: 12px;
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 0;
            list-style: none;
            li {
                display: flex;
                align-items: center;
                font-size: 0.9rem;
            }
        }
    }

    .result-list {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
        .result-item {
            display: flex;
            justify-content: space-between;
            gap:10px;
            background-color: #fff;
            border: 1px solid #D8D8D8;
            border-radius: 10px;
            padding: 12px 16px;
            cursor: pointer;
            &:last-child{
                margin-bottom: 8px;
            }
            .result-item__ti{

            }
            h3 {
                font-size: 17px;
                font-weight: bold;
                color:#1D1D1D;
                text-indent: -18px;
                padding-left: 18px;
            }
            p {
                margin-top: 8px;
                color: #717171;
                font-size: 0.9rem;
            }
            .btn-location {
                position: relative;
                background: url('../assets/images/icon/ico_location_gray.svg') no-repeat center;
                background-size: 16px 16px;
                background-position: right center;
                min-width: 24px;
                height: 16px;
                border: none;
                cursor: pointer;
                margin-left: 12px;
                &:after{
                    position: absolute;
                    left: 0;
                    top: 2px;
                    display: block;
                    content:'';
                    width: 1px;
                    height: 12px;
                    background: #D8D8D8;

                }
            }
        }
    }
    .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 0.5rem;
    }
}
.pagenation{
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    border-top: 1px solid #C6C6C6;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.flex-space{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-space-ti{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    .panel--cont__item__ti,
    .slide_control{
        margin: 0;
    }
}

.simul-legend{
    &__head{
        font-size: 12px;
        margin-bottom: 5px;
    }
}